Mono path[0] = 'C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/MonoBleedingEdge/etc'
PlayerConnection initialized from C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55459
Multi-casting "[IP] 192.168.2.66 [Port] 55459 [Flags] 2 [Guid] 2138708327 [EditorId] 0 [Version] 1048832 [Id] WindowsPlayer(Emmie) [Debug] 1 [PackageName] WindowsPlayer [ProjectName] <no name>" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55459]
Starting managed debugger on port 56327
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=0.0.0.0:56327
PlayerConnection already initialized - listening to [0.0.0.0:55459]
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1977 MB
    Driver:   23.21.13.9125
Begin MonoManager ReloadAssembly
- Completed reload, in  0.152 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.230700 ms
2022-03-19T09:05:51 0.032 INF [Platform] Init
2022-03-19T09:05:51 0.096 INF [Platform] Using native platform: Steam
2022-03-19T09:05:51 0.098 INF [Platform] Using cross platform: EOS
2022-03-19T09:05:51 0.099 INF [Platform] Using server platform: Steam
2022-03-19T09:05:51 0.099 INF [Platform] Initializing Steam
2022-03-19T09:05:51 0.105 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32
2022-03-19T09:05:51 0.335 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2022-03-19T09:05:51 0.751 INF [Steamworks.NET] SteamAPI_Init() ok
2022-03-19T09:05:51 0.762 INF Not running in Big Picture Mode, no on-screen keyboard available
2022-03-19T09:05:51 0.762 INF [Platform] Initializing EOS
2022-03-19T09:05:51 0.791 INF [EOS] Initialize: Success
2022-03-19T09:05:52 1.156 INF Localization language: english
2022-03-19T09:05:52 1.186 INF Texture quality is set to 2
2022-03-19T09:05:52 1.187 INF Precaching...
2022-03-19T09:05:52 1.189 INF Precaching file: 7DaysToDie_Data/resources.assets
2022-03-19T09:05:52 1.248 INF [EAC] Not loading, not started from launcher
2022-03-19T09:05:56 5.248 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2022-03-19T09:05:56 5.250 INF Precaching file: Data/Bundles/blocktextureatlases
2022-03-19T09:05:57 6.022 INF Precaching file: Data/Bundles/terraintextures
2022-03-19T09:05:57 6.875 INF Precaching done
2022-03-19T09:05:57 6.934 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.226100 ms
2022-03-19T09:05:57 6.992 INF [GSM] Disabled...
2022-03-19T09:05:58 7.000 INF Awake IsFocused: False
2022-03-19T09:05:58 7.000 INF Awake
2022-03-19T09:05:58 7.018 INF Version: Alpha 20.3 (b3) Compatibility Version: Alpha 20.3, Build: Windows 64 Bit
2022-03-19T09:05:58 7.018 INF System information:
2022-03-19T09:05:58 7.018 INF    OS: Windows 10  (10.0.19044) 64bit
2022-03-19T09:05:58 7.019 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2022-03-19T09:05:58 7.019 INF    RAM: 16291 MB
2022-03-19T09:05:58 7.019 INF    GPU: NVIDIA GeForce GTX 1050 (1977 MB)
2022-03-19T09:05:58 7.019 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2022-03-19T09:05:58 7.019 INF Last played version: Alpha 20.3
2022-03-19T09:05:58 7.020 INF Local UTC offset: -3 hours
2022-03-19T09:05:58 7.024 INF Command line arguments: C:\7D2D\Alpha20\War_of_the_Walkers\War_of_the_Walkers_v20.1.x.x_Stable\7daystodie.exe -logfile C:\7D2D\Alpha20\War_of_the_Walkers\War_of_the_Walkers_v20.1.x.x_Stable\7DaysToDie_Data\output_log.txt -savegamefolder=C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable -nogs -noeac
2022-03-19T09:05:58 7.067 INF Occlusion: Awake
2022-03-19T09:05:58 7.077 INF ApplyAllOptions streaming budget 1779.3 MB
2022-03-19T09:05:58 7.077 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1280 x 720, mode Windowed
2022-03-19T09:05:58 7.078 INF Texture quality is set to 2
2022-03-19T09:05:58 7.078 INF ApplyTextureFilter 0, AF Disable
2022-03-19T09:05:58 7.079 INF ApplyTerrainOptions 1
2022-03-19T09:05:58 7.189 INF [MODS] Start loading
2022-03-19T09:05:58 7.195 INF [MODS] Trying to load from folder: 0-SCore
2022-03-19T09:05:58 7.242 INF [MODS] Found ModAPI in SCore.dll, creating instance
2022-03-19T09:05:58 7.243 INF [MODS] Loaded Mod: 0-SCore (20.0.1.21069)
2022-03-19T09:05:58 7.244 INF [MODS] Trying to load from folder: 0-XNPCCore
2022-03-19T09:05:58 7.245 INF [MODS] Loaded Mod: 0-XNPCCore (20.1.01.05)
2022-03-19T09:05:58 7.245 INF [MODS] Trying to load from folder: 1-GansSpecialZombies
2022-03-19T09:05:58 7.247 INF [MODS] Loaded Mod: GansSpecialZombies (20.0.1)
2022-03-19T09:05:58 7.247 INF [MODS] Trying to load from folder: 1-GansStandardZombies
2022-03-19T09:05:58 7.248 INF [MODS] Loaded Mod: GansStandardZombies (20.0.0)
2022-03-19T09:05:58 7.248 INF [MODS] Trying to load from folder: 1-khzmusik_Zombies
2022-03-19T09:05:58 7.249 INF [MODS] Loaded Mod: 1-khzmusik_Zombies (2.0.0)
2022-03-19T09:05:58 7.249 INF [MODS] Trying to load from folder: 1-NPCXBirdPack
2022-03-19T09:05:58 7.250 INF [MODS] Loaded Mod: 1-NPCXBirdPack (20.0.0.0)
2022-03-19T09:05:58 7.250 INF [MODS] Trying to load from folder: 1-NPCXSpiderPack
2022-03-19T09:05:58 7.251 INF [MODS] Loaded Mod: 1-NPCXSpiderPack (20.0.0.0)
2022-03-19T09:05:58 7.251 INF [MODS] Trying to load from folder: 1-PitFighterzPack
2022-03-19T09:05:58 7.252 INF [MODS] Loaded Mod: 1-PitFighterzPack (20.1.01.01)
2022-03-19T09:05:58 7.253 INF [MODS] Trying to load from folder: 1-RaiderGurlzPack
2022-03-19T09:05:58 7.255 INF [MODS] Loaded Mod: 1-RaiderGurlzPack (20.1.01.01)
2022-03-19T09:05:58 7.255 INF [MODS] Trying to load from folder: 1-RaiderzPack
2022-03-19T09:05:58 7.257 INF [MODS] Loaded Mod: 1-RaiderzPack (20.1.01.01)
2022-03-19T09:05:58 7.257 INF [MODS] Trying to load from folder: 1-RobotzPack
2022-03-19T09:05:58 7.258 INF [MODS] Loaded Mod: 1-RobotzPack (20.0.0.3)
2022-03-19T09:05:58 7.258 INF [MODS] Trying to load from folder: 1-SoldierPack
2022-03-19T09:05:58 7.259 INF [MODS] Loaded Mod: 1-SoldierPack (20.1.01.02)
2022-03-19T09:05:58 7.259 INF [MODS] Trying to load from folder: 1-VaultDwellerzPack
2022-03-19T09:05:58 7.260 INF [MODS] Loaded Mod: 1-VaultDwellerzPack (20.1.01.01)
2022-03-19T09:05:58 7.260 INF [MODS] Trying to load from folder: 1-ZombiezPack
2022-03-19T09:05:58 7.261 INF [MODS] Loaded Mod: 1-ZombiezPack (20.0.0.4)
2022-03-19T09:05:58 7.261 INF [MODS] Trying to load from folder: 2-RaiderGurlzPack_Friendly
2022-03-19T09:05:58 7.262 INF [MODS] Loaded Mod: 2-RaiderGurlzPack_Friendly (2)
2022-03-19T09:05:58 7.262 INF [MODS] Trying to load from folder: CCTV
2022-03-19T09:05:58 7.263 INF [MODS] Loaded Mod: CCTV (19.0.0.1)
2022-03-19T09:05:58 7.263 INF [MODS] Trying to load from folder: KHA20-15SlotToolbelt
2022-03-19T09:05:58 7.265 INF [MODS] Found ModAPI in 15SlotToolbelt.dll, creating instance
2022-03-19T09:05:58 7.265 INF [MODS] Loaded Mod: 15 Slot Toolbelt (1.0)
2022-03-19T09:05:58 7.265 INF [MODS] Trying to load from folder: NerdScurvy_Doors+Windows
2022-03-19T09:05:58 7.266 INF [MODS] Loaded Mod: Nerd's clean doors and windows (1.5)
2022-03-19T09:05:58 7.266 INF [MODS] Trying to load from folder: NerdScurvy_Toybox
2022-03-19T09:05:58 7.267 INF [MODS] Loaded Mod: Nerd's toybox (1.1.0)
2022-03-19T09:05:58 7.268 INF [MODS] Trying to load from folder: Ragsy_Better_Gyro_Handling_A20
2022-03-19T09:05:58 7.269 INF [MODS] Loaded Mod: Ragsy_Better_Gyro_Handling (20.0.2.0)
2022-03-19T09:05:58 7.269 INF [MODS] Trying to load from folder: SMXhud
2022-03-19T09:05:58 7.272 INF [MODS] Found ModAPI in SMXhud.dll, creating instance
2022-03-19T09:05:58 7.273 INF [MODS] Loaded Mod: SMXhud (r20.rc4)
2022-03-19T09:05:58 7.273 INF [MODS] Trying to load from folder: SMXlib
2022-03-19T09:05:58 7.274 INF [MODS] Loaded Mod: SMXlib (r20.rc5)
2022-03-19T09:05:58 7.274 INF [MODS] Trying to load from folder: SMXui
2022-03-19T09:05:58 7.276 INF [MODS] Found ModAPI in SMXui.dll, creating instance
2022-03-19T09:05:58 7.277 INF [MODS] Loaded Mod: SMXui (r20.rc2)
2022-03-19T09:05:58 7.277 INF [MODS] Trying to load from folder: ZMXhudCP
2022-03-19T09:05:58 7.277 INF [MODS] Loaded Mod: ZMXhudCP (r20.rc4)
2022-03-19T09:05:58 7.278 INF [MODS] Trying to load from folder: ZMXhudCPTB15
2022-03-19T09:05:58 7.278 INF [MODS] Loaded Mod: ZMXhudCPTB15 (1.0)
2022-03-19T09:05:58 7.278 INF [MODS] Trying to load from folder: ZMXhudCPTHB
2022-03-19T09:05:58 7.281 INF [MODS] Loaded Mod: ZMXhudCPTHB (r20.rc1)
2022-03-19T09:05:58 7.281 INF [MODS] Trying to load from folder: ZMXuiCP
2022-03-19T09:05:58 7.282 INF [MODS] Loaded Mod: ZMXuiCP (r20.rc2)
2022-03-19T09:05:58 7.282 INF [MODS] Trying to load from folder: ZMXuiCPBBMxxl
2022-03-19T09:05:58 7.283 INF [MODS] Loaded Mod: ZMXuiCPBBMxxl (r20.rc2)
2022-03-19T09:05:58 7.283 INF [MODS] Trying to load from folder: Z-WotW-Master
2022-03-19T09:05:58 7.285 INF [MODS] Loaded Mod: WaroftheWalkersMod (V20.1.0.8b)
2022-03-19T09:05:58 7.285 INF [MODS] Initializing mod code
2022-03-19T09:05:58 7.285 INF  Loading Patch: Harmony.SphereIICoreInit
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/data-0000025595AAB100.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/data-000002558E6A4F80.dll
 Loading Patch: FifteenSlotToolbelt_Init

Patching PUBLIC_SLOTS()

Adjusting 10 to 15

Adjusting 20 to 30

Done With Patching PUBLIC_SLOTS()

Patching PlayerMoveController.Update for shift and number on 15 slot toolbelt

Done with patching PlayerMoveController.Update

 Loading Patch: SMXhud Mod: SMXhud

 Loading Patch: SMXui Mod: SMXui

2022-03-19T09:06:01 10.603 INF [MODS] Loading done
2022-03-19T09:06:01 10.624 INF Pack 6984 us
2022-03-19T09:06:01 10.794 INF Pack 95555 us
2022-03-19T09:06:01 10.818 INF Pack 3959 us
2022-03-19T09:06:02 11.191 INF Pack 175858 us
2022-03-19T09:06:02 11.265 INF Pack 20314 us
2022-03-19T09:06:03 12.366 INF Pack 618237 us
2022-03-19T09:06:03 12.382 INF [MODS] Creating new atlas 'hudElements' for mod 'WaroftheWalkersMod'
2022-03-19T09:06:03 12.547 INF Pack 8383 us
2022-03-19T09:06:06 15.034 INF Pack 843158 us
2022-03-19T09:06:08 17.684 INF Pack 389808 us
2022-03-19T09:06:08 17.687 INF [MODS] Loading localization from mod: 0-SCore
2022-03-19T09:06:08 17.792 INF [MODS] Loading localization from mod: 0-XNPCCore
2022-03-19T09:06:08 17.851 INF [MODS] Loading localization from mod: GansSpecialZombies
2022-03-19T09:06:08 17.852 INF [MODS] Loading localization from mod: GansStandardZombies
2022-03-19T09:06:08 17.852 INF [MODS] Loading localization from mod: 1-khzmusik_Zombies
2022-03-19T09:06:09 18.047 INF [MODS] Loading localization from mod: 1-RaiderGurlzPack
2022-03-19T09:06:09 18.094 INF [MODS] Loading localization from mod: 1-RaiderzPack
2022-03-19T09:06:09 18.140 INF [MODS] Loading localization from mod: 1-RobotzPack
2022-03-19T09:06:09 18.140 INF [MODS] Loading localization from mod: 1-SoldierPack
2022-03-19T09:06:09 18.437 INF [MODS] Loading localization from mod: 1-VaultDwellerzPack
2022-03-19T09:06:09 18.529 INF [MODS] Loading localization from mod: 2-RaiderGurlzPack_Friendly
2022-03-19T09:06:09 18.590 INF [MODS] Loading localization from mod: CCTV
2022-03-19T09:06:09 18.623 INF [MODS] Loading localization from mod: Nerd's clean doors and windows
2022-03-19T09:06:09 18.800 INF [MODS] Loading localization from mod: Nerd's toybox
2022-03-19T09:06:09 18.815 INF [MODS] Loading localization from mod: SMXhud
2022-03-19T09:06:09 18.876 INF [MODS] Loading localization from mod: SMXui
2022-03-19T09:06:09 18.989 INF [MODS] Loading localization from mod: WaroftheWalkersMod
2022-03-19T09:06:10 19.155 INF Loading permissions file at 'C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable/serveradmin.xml'
2022-03-19T09:06:10 19.225 INF Loading permissions file done.
2022-03-19T09:06:10 19.316 INF GameSense server not found (no props file), disabling
2022-03-19T09:06:10 19.316 INF Awake done in 12315 ms
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc
System memory in use before: 479.4 MB.
System memory in use after: 478.9 MB.

Unloading 2244 unused Assets to reduce memory usage. Loaded Objects now: 5835.
Total: 46.441700 ms (FindLiveObjects: 0.708400 ms CreateObjectMapping: 0.578000 ms MarkObjects: 42.001900 ms  DeleteObjects: 3.152400 ms)

2022-03-19T09:06:10 19.904 INF Reloading serveradmin.xml
2022-03-19T09:06:10 19.904 INF Loading permissions file at 'C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable/serveradmin.xml'
2022-03-19T09:06:10 19.905 INF Loading permissions file done.
2022-03-19T09:06:11 20.333 INF Updated culture for display texts
2022-03-19T09:06:12 21.229 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2022-03-19T09:06:13 22.047 INF [XUi] Parsing all window groups completed in 1235 ms total.
2022-03-19T09:06:14 23.012 INF [XUi] Initialized all window groups completed in 859 ms total.
2022-03-19T09:06:14 23.323 INF LoadTextureArraysForQuality quality -1 to 2, reload False
2022-03-19T09:06:14 23.754 INF Loaded (local): rwgmixer
2022-03-19T09:06:14 23.873 INF Loaded (local): archetypes
2022-03-19T09:06:14 23.953 INF Loaded (local): color_mappings
2022-03-19T09:06:15 24.020 INF Loaded (local): loadingscreen
2022-03-19T09:06:15 24.038 INF WorldStaticData.Init() needed 2.000s
2022-03-19T09:06:15 24.059 INF [Steamworks.NET] Login ok.
2022-03-19T09:06:15 24.060 INF [EOS] Login
2022-03-19T09:06:15 24.304 INF AchievementManager: Received stats and achievements from Steam
2022-03-19T09:06:15 24.692 INF [EOS] Login succeeded, PUID: 000264fb8bde46de8cbbfbc9041ac725
Clearing SphereCache...

Joystick disconnected ("Wireless Controller").

Joystick reconnected ("Controller (XBOX 360 For Windows)").

2022-03-19T09:06:33 42.077 INF Change in attached Unity joysticks detected; refreshing device list.
2022-03-19T09:06:33 42.079 INF Device 1 matching profile Xbox360WindowsUnityProfile (Xbox 360 Controller) is hidden and will not be attached.
Joystick disconnected ("Controller (XBOX 360 For Windows)").

2022-03-19T09:06:38 47.103 INF Change in attached Unity joysticks detected; refreshing device list.
Joystick reconnected ("Wireless Controller").

2022-03-19T09:06:40 49.119 INF Change in attached Unity joysticks detected; refreshing device list.
2022-03-19T09:06:40 49.120 INF Device 1 matched profile PlayStation4WindowsUnityProfile (PlayStation 4 Controller)
2022-03-19T09:06:43 52.822 INF Terminating threads
2022-03-19T09:06:43 52.822 INF OnApplicationQuit
2022-03-19T09:06:43 52.823 INF Terminating threads
2022-03-19T09:06:43 52.823 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 198 -> priority: 1 
  Thread -> id: 2468 -> priority: 1 
  Thread -> id: 3264 -> priority: 1 
  Thread -> id: 4ba8 -> priority: 1 
##utp:{"type":"MemoryLeaks","version":2,"phase":"Immediate","time":1647691604157,"processId":11228,"allocatedMemory":238679,"memoryLabels":[{"Permanent":40},{"NewDelete":256},{"Thread":632},{"Manager":1552},{"Geometry":-672},{"GfxDevice":210584},{"Serialization":8464},{"File":12112},{"WebCam":32},{"String":2007},{"DynamicArray":128},{"HashMap":1536},{"PoolAlloc":56},{"GI":296},{"VR":1560},{"Subsystems":96}]}

