Mono path[0] = 'C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1976 MB
    Driver:   31.0.15.2756
Begin MonoManager ReloadAssembly
- Completed reload, in  4.413 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.500400 ms
2023-01-31T14:20:34 0.036 INF Version: Alpha 20.5 (b2) Compatibility Version: Alpha 20.5, Build: WindowsPlayer 64 Bit
2023-01-31T14:20:34 0.039 INF System information:
2023-01-31T14:20:34 0.039 INF    OS: Windows 10  (10.0.19044) 64bit
2023-01-31T14:20:34 0.040 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2023-01-31T14:20:34 0.040 INF    RAM: 16291 MB
2023-01-31T14:20:34 0.040 INF    GPU: NVIDIA GeForce GTX 1050 (1976 MB)
2023-01-31T14:20:34 0.053 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2023-01-31T14:20:34 0.104 INF Last played version: Alpha 20.6
2023-01-31T14:20:34 0.106 INF Local UTC offset: -4 hours
2023-01-31T14:20:34 0.180 INF Command line arguments: C:\7D2D\Alpha20\Age_of_Oblivion\Age_of_Oblivion__A6_Release_Candidate!\7daystodie.exe -logfile C:\7D2D\Alpha20\Age_of_Oblivion\Age_of_Oblivion__A6_Release_Candidate!\7DaysToDie_Data\output_log.txt -savegamefolder=C:\7D2D\Saves\Age of Oblivion\Age of Oblivion  A6 Release Candidate! -nogs -noeac
2023-01-31T14:20:34 0.203 INF [Platform] Init
2023-01-31T14:20:34 0.302 INF [Platform] Using native platform: Steam
2023-01-31T14:20:34 0.304 INF [Platform] Using cross platform: EOS
2023-01-31T14:20:34 0.304 INF [Platform] Using server platform: Steam
2023-01-31T14:20:34 0.304 INF [Platform] Using server platform: XBL
2023-01-31T14:20:34 0.315 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libXInputInterface32
2023-01-31T14:20:35 0.868 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2023-01-31T14:20:35 0.884 INF [Platform] Initializing Steam
2023-01-31T14:20:35 1.054 INF [Steamworks.NET] SteamAPI_Init() ok
2023-01-31T14:20:35 1.061 INF Not running in Big Picture Mode, no on-screen keyboard available
2023-01-31T14:20:35 1.061 INF [Platform] Initializing EOS
2023-01-31T14:20:35 1.386 INF [EOS] Initialize: Success
2023-01-31T14:20:35 1.415 INF [EOS-ACC] Not started with EAC, anticheat disabled
2023-01-31T14:20:35 1.420 INF [Platform] Initializing XBL
2023-01-31T14:20:35 1.665 INF Localization language from platform: english
2023-01-31T14:20:35 1.666 INF Texture quality is set to 1
2023-01-31T14:20:35 1.668 INF Precaching...
2023-01-31T14:20:35 1.669 INF Precaching file: 7DaysToDie_Data/resources.assets
2023-01-31T14:20:38 3.802 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2023-01-31T14:20:38 3.812 INF Precaching file: Data/Bundles/blocktextureatlases
2023-01-31T14:20:39 5.588 INF Precaching file: Data/Bundles/terraintextures
2023-01-31T14:20:41 7.651 INF Precaching done
2023-01-31T14:20:44 9.917 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.027100 ms
2023-01-31T14:20:44 10.091 INF [GSM] Disabled...
2023-01-31T14:20:44 10.100 INF Awake IsFocused: True
2023-01-31T14:20:44 10.101 INF Awake
2023-01-31T14:20:44 10.145 INF Occlusion: Awake
2023-01-31T14:20:44 10.150 INF ApplyAllOptions streaming budget 1778.4 MB
2023-01-31T14:20:44 10.151 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1920 x 1080, mode FullScreenWindow
2023-01-31T14:20:44 10.152 INF Texture quality is set to 1
2023-01-31T14:20:44 10.152 INF ApplyTextureFilter 0, AF Disable
2023-01-31T14:20:44 10.153 INF ApplyTerrainOptions 2
2023-01-31T14:20:44 10.356 INF [MODS] Start loading from: C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/../Mods
2023-01-31T14:20:44 10.363 INF [MODS] Trying to load from folder: 0000000-SCore
2023-01-31T14:20:44 10.623 INF [MODS] Found ModAPI in SCore.dll, creating instance
2023-01-31T14:20:44 10.624 INF [MODS] Loaded Mod: 0-SCore (20.6.229.1021)
2023-01-31T14:20:44 10.624 INF [MODS] Trying to load from folder: 0000000-XNPCCore
2023-01-31T14:20:44 10.633 INF [MODS] Loaded Mod: 0-XNPCCore (20.6.01.01)
2023-01-31T14:20:44 10.633 INF [MODS] Trying to load from folder: 00000-NPCXMechPack
2023-01-31T14:20:44 10.643 INF [MODS] Loaded Mod: 1-NPCXMechPack (20.2.0.0)
2023-01-31T14:20:44 10.643 INF [MODS] Trying to load from folder: 00000-RobotzPack
2023-01-31T14:20:44 10.650 INF [MODS] Loaded Mod: 1-RobotzPack (20.0.0.1)
2023-01-31T14:20:44 10.650 INF [MODS] Trying to load from folder: 00000-SoldierPack
2023-01-31T14:20:44 10.659 INF [MODS] Loaded Mod: 1-SoldierPack (20.1.01.02)
2023-01-31T14:20:44 10.659 INF [MODS] Trying to load from folder: 00000-ZombiezPack
2023-01-31T14:20:44 10.670 INF [MODS] Loaded Mod: 1-ZombiezPack (20.0.0.4)
2023-01-31T14:20:44 10.670 INF [MODS] Trying to load from folder: 000-AOO_UI
2023-01-31T14:20:44 10.675 INF [MODS] Loaded Mod: AOO SMX Customizations (1.0)
2023-01-31T14:20:44 10.675 INF [MODS] Trying to load from folder: 00-15SlotToolbelt
2023-01-31T14:20:45 10.700 INF [MODS] Found ModAPI in 15SlotToolbelt.dll, creating instance
2023-01-31T14:20:45 10.700 INF [MODS] Loaded Mod: 15 Slot Toolbelt (1.0)
2023-01-31T14:20:45 10.700 INF [MODS] Trying to load from folder: 00-AOO_Core_01
2023-01-31T14:20:45 10.729 INF [MODS] Found ModAPI in AOOChangeBlock.dll, creating instance
2023-01-31T14:20:45 10.730 INF [MODS] Loaded Mod: 00-AOO_Core01 (1.0)
2023-01-31T14:20:45 10.730 INF [MODS] Trying to load from folder: 00-AOO_Core_Benches_Stations
2023-01-31T14:20:45 10.735 INF [MODS] Loaded Mod: AOO Workstations (1.0)
2023-01-31T14:20:45 10.735 INF [MODS] Trying to load from folder: 00-AOO_Core_Decor_Loot_Storage
2023-01-31T14:20:45 10.739 INF [MODS] Loaded Mod: 00-AOO_Core_Decor (1.0)
2023-01-31T14:20:45 10.739 INF [MODS] Trying to load from folder: 00-AOO_Core_Entities
2023-01-31T14:20:45 10.745 INF [MODS] Loaded Mod: 06-AOO_Pets (1.0)
2023-01-31T14:20:45 10.745 INF [MODS] Trying to load from folder: 00-AOO_Core_FoodandCrops
2023-01-31T14:20:45 10.750 INF [MODS] Loaded Mod: AOO_Crops (1.0)
2023-01-31T14:20:45 10.750 INF [MODS] Trying to load from folder: 00-AOO_Core_GameEvents_Buffs
2023-01-31T14:20:45 10.754 INF [MODS] Loaded Mod: 00-AOO_Core_GameEvents_Buffs (1.0)
2023-01-31T14:20:45 10.754 INF [MODS] Trying to load from folder: 00-AOO_Core_LockPicking
2023-01-31T14:20:45 10.764 INF [MODS] Loaded Mod: Locks (20.1.0.0)
2023-01-31T14:20:45 10.764 INF [MODS] Trying to load from folder: 00-AOO_Core_Quests
2023-01-31T14:20:45 10.769 INF [MODS] Loaded Mod: AOO_Quests (1.0)
2023-01-31T14:20:45 10.769 INF [MODS] Trying to load from folder: 00-AOO_Core_Sound
2023-01-31T14:20:45 10.773 INF [MODS] Loaded Mod: 00-AOO_Core_Sound (1.0)
2023-01-31T14:20:45 10.773 INF [MODS] Trying to load from folder: 00-AOO_Core_Spawners
2023-01-31T14:20:45 10.780 INF [MODS] Loaded Mod: 00-AOO_Core_Spawners (1.0)
2023-01-31T14:20:45 10.780 INF [MODS] Trying to load from folder: 00-AOO_Core_Teleportation
2023-01-31T14:20:45 10.784 INF [MODS] Loaded Mod: AOO_Teleportation (1.0)
2023-01-31T14:20:45 10.784 INF [MODS] Trying to load from folder: 00-AOO_Core_Vehicles
2023-01-31T14:20:45 10.789 INF [MODS] Loaded Mod: Miscellaneous Vehicles (1.0)
2023-01-31T14:20:45 10.789 INF [MODS] Trying to load from folder: 00-AOO_Core_Weapons_Tools
2023-01-31T14:20:45 10.795 INF [MODS] Loaded Mod: Weapons and Tools (1.0)
2023-01-31T14:20:45 10.795 INF [MODS] Trying to load from folder: 01-AOO_TexturePacks
2023-01-31T14:20:45 10.806 INF [MODS] Loaded Mod: AOO Texture Packs (1.0)
2023-01-31T14:20:45 10.806 INF [MODS] Trying to load from folder: 03- EntityTraps
2023-01-31T14:20:45 10.812 INF [MODS] Loaded Mod: Game Event Spawner Traps (1.1)
2023-01-31T14:20:45 10.812 INF [MODS] Trying to load from folder: 14-AOO_Furniture
2023-01-31T14:20:45 10.816 INF [MODS] Loaded Mod: AOO_Furniture (1.0)
2023-01-31T14:20:45 10.816 INF [MODS] Trying to load from folder: 15-AOO_Windows
2023-01-31T14:20:45 10.821 INF [MODS] Loaded Mod: AOO_Windows (1.0)
2023-01-31T14:20:45 10.821 INF [MODS] Trying to load from folder: 16-AOO_Fences
2023-01-31T14:20:45 10.827 INF [MODS] Loaded Mod: AOO Fences (1.0)
2023-01-31T14:20:45 10.827 INF [MODS] Trying to load from folder: 17-AOO_Elevators
2023-01-31T14:20:45 10.832 INF [MODS] Loaded Mod: AOO_Elevators (1.0)
2023-01-31T14:20:45 10.832 INF [MODS] Trying to load from folder: FennecCore
2023-01-31T14:20:45 10.962 INF [MODS] Found ModAPI in FennecCore.dll, creating instance
2023-01-31T14:20:45 10.962 INF [MODS] Loaded Mod: FennecCore (1.0)
2023-01-31T14:20:45 10.962 INF [MODS] Trying to load from folder: gupFireMod
2023-01-31T14:20:45 10.967 INF [MODS] Loaded Mod: Guppycur's Fire Mod (1.0)
2023-01-31T14:20:45 10.967 INF [MODS] Trying to load from folder: IndestructoBlocks
2023-01-31T14:20:45 10.972 INF [MODS] Loaded Mod: IndestructoBlocks (A19)
2023-01-31T14:20:45 10.972 INF [MODS] Trying to load from folder: OakRaven_BeeHives
2023-01-31T14:20:45 10.982 INF [MODS] Loaded Mod: BeeHives (A20)
2023-01-31T14:20:45 10.982 INF [MODS] Trying to load from folder: OakRaven_Drawbridges
2023-01-31T14:20:45 10.987 INF [MODS] Loaded Mod: Drawbridges (A20)
2023-01-31T14:20:45 10.987 INF [MODS] Trying to load from folder: OakRaven_SignCupboards
2023-01-31T14:20:45 10.993 INF [MODS] Loaded Mod: SignCupboards (1.0)
2023-01-31T14:20:45 10.993 INF [MODS] Trying to load from folder: OakRaven_TorchesLights
2023-01-31T14:20:45 10.999 INF [MODS] Loaded Mod: TorchesLights (A20)
2023-01-31T14:20:45 10.999 INF [MODS] Trying to load from folder: OcbCustomTextures
2023-01-31T14:20:45 11.054 INF [MODS] Found ModAPI in CustomTextures.dll, creating instance
2023-01-31T14:20:45 11.055 INF [MODS] Loaded Mod: OcbCustomTextures (0.2.1)
2023-01-31T14:20:45 11.055 INF [MODS] Trying to load from folder: SphereII Legacy Distant Terrain
2023-01-31T14:20:45 11.090 INF [MODS] Found ModAPI in SphereII Legacy Distant Terrain.dll, creating instance
2023-01-31T14:20:45 11.090 INF [MODS] Loaded Mod: SphereII Legacy Distant Terrain (20.0.46.1016)
2023-01-31T14:20:45 11.090 INF [MODS] Trying to load from folder: SS_Terrain
2023-01-31T14:20:45 11.131 INF [MODS] Found ModAPI in SS_Terrain.dll, creating instance
2023-01-31T14:20:45 11.132 INF [MODS] Loaded Mod: SS_Terrain (1.0)
2023-01-31T14:20:45 11.132 INF [MODS] Trying to load from folder: Staging
2023-01-31T14:20:45 11.139 INF [MODS] Loaded Mod: Staging    (1.0)
2023-01-31T14:20:45 11.139 INF [MODS] Trying to load from folder: TelricsDecorationsPackA20_REQUIRED
2023-01-31T14:20:45 11.147 INF [MODS] Loaded Mod: Telrics Decorations Pack A20 (1.0)
2023-01-31T14:20:45 11.147 INF [MODS] Trying to load from folder: zDisableFire
2023-01-31T14:20:45 11.148 WRN [MODS] Folder zDisableFire does not contain a ModInfo.xml, ignoring
2023-01-31T14:20:45 11.148 WRN [MODS] Failed loading mod from folder: zDisableFire
2023-01-31T14:20:45 11.148 INF [MODS] Trying to load from folder: Z-SphereIIDebugging
2023-01-31T14:20:45 11.158 INF [MODS] Loaded Mod: Z-SphereIIDebugging (20.3.102.1229)
2023-01-31T14:20:45 11.158 INF [MODS] Initializing mod code
2023-01-31T14:20:45 11.159 INF  Loading Patch: Harmony.SphereIICoreInit
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/data-000002797CD9F120.dll
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/data-00000278CCA54CF0.dll
 Loading Patch: FifteenSlotToolbelt_Init

Patching PUBLIC_SLOTS()

Adjusting 10 to 15

Adjusting 20 to 30

Done With Patching PUBLIC_SLOTS()

Patching PlayerMoveController.Update for shift and number on 15 slot toolbelt

Done with patching PlayerMoveController.Update

2023-01-31T14:20:47 13.376 INF  Loading Patch: Harmony.SampleProject
Loading OCB Texture Atlas Patch: OcbCustomTextures

2023-01-31T14:20:47 13.567 INF  Loading Patch: SphereII_LegacyDistantTerrain+LegacyDistantTerainInit
2023-01-31T14:20:47 13.617 INF  Loading Patch: SrslySunshine_A20.SS_Terrain
2023-01-31T14:20:47 13.624 INF [MODS] Loading done
2023-01-31T14:20:47 13.648 INF Pack 3779 us
2023-01-31T14:20:48 13.701 INF Pack 28310 us
2023-01-31T14:20:48 13.727 INF Pack 3532 us
2023-01-31T14:20:48 14.019 INF Pack 97170 us
2023-01-31T14:20:48 14.036 INF Pack 2391 us
2023-01-31T14:20:48 14.085 INF Pack 22170 us
2023-01-31T14:20:50 16.246 INF Pack 1256984 us
2023-01-31T14:20:50 16.333 INF Pack 16607 us
2023-01-31T14:20:51 17.648 INF Pack 592688 us
2023-01-31T14:20:59 25.624 INF Pack 2900375 us
2023-01-31T14:21:00 25.850 INF Pack 18986 us
2023-01-31T14:21:03 28.773 INF Pack 358329 us
2023-01-31T14:21:03 28.871 INF Pack 27240 us
2023-01-31T14:21:03 28.884 INF Pack 1041 us
2023-01-31T14:21:03 28.906 INF Pack 5364 us
2023-01-31T14:21:04 29.924 INF Pack 354954 us
2023-01-31T14:21:04 30.166 INF Pack 71125 us
2023-01-31T14:21:06 31.712 INF Pack 746119 us
2023-01-31T14:21:06 31.958 INF Pack 8912 us
2023-01-31T14:21:07 32.785 INF Pack 327934 us
2023-01-31T14:21:07 32.904 INF Pack 31170 us
2023-01-31T14:21:07 32.913 INF Pack 847 us
2023-01-31T14:21:07 32.928 INF Pack 2123 us
2023-01-31T14:21:07 33.021 INF Pack 1859 us
2023-01-31T14:21:07 33.161 INF Pack 41401 us
2023-01-31T14:21:07 33.222 INF Pack 9032 us
2023-01-31T14:21:07 33.300 INF Pack 7224 us
2023-01-31T14:21:07 33.389 INF Pack 9801 us
2023-01-31T14:21:07 33.447 INF Pack 10897 us
2023-01-31T14:21:07 33.456 INF Pack 1354 us
2023-01-31T14:21:08 33.992 INF Pack 94053 us
2023-01-31T14:21:09 35.288 INF Pack 188254 us
2023-01-31T14:21:09 35.349 INF Pack 3467 us
2023-01-31T14:21:09 35.350 INF [MODS] Loading localization from mod: 0-SCore
2023-01-31T14:21:09 35.356 INF [MODS] Loading localization from mod: 0-XNPCCore
2023-01-31T14:21:09 35.363 INF [MODS] Loading localization from mod: 1-SoldierPack
2023-01-31T14:21:09 35.369 INF [MODS] Loading localization from mod: AOO SMX Customizations
2023-01-31T14:21:09 35.375 INF [MODS] Loading localization from mod: 00-AOO_Core01
2023-01-31T14:21:09 35.383 INF [MODS] Loading localization from mod: AOO Workstations
2023-01-31T14:21:09 35.389 INF [MODS] Loading localization from mod: 00-AOO_Core_Decor
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 WRN Localization: Entry missing a key! Please check Localization file. Skipping entry...
2023-01-31T14:21:09 35.396 INF [MODS] Loading localization from mod: 06-AOO_Pets
2023-01-31T14:21:09 35.401 INF [MODS] Loading localization from mod: AOO_Crops
2023-01-31T14:21:09 35.412 INF [MODS] Loading localization from mod: AOO_Quests
2023-01-31T14:21:09 35.419 INF [MODS] Loading localization from mod: 00-AOO_Core_Spawners
2023-01-31T14:21:09 35.424 INF [MODS] Loading localization from mod: AOO_Teleportation
2023-01-31T14:21:09 35.431 INF [MODS] Loading localization from mod: Miscellaneous Vehicles
2023-01-31T14:21:09 35.437 INF [MODS] Loading localization from mod: Weapons and Tools
2023-01-31T14:21:09 35.445 INF [MODS] Loading localization from mod: AOO_Furniture
2023-01-31T14:21:09 35.449 INF [MODS] Loading localization from mod: AOO_Windows
2023-01-31T14:21:09 35.454 INF [MODS] Loading localization from mod: AOO Fences
2023-01-31T14:21:09 35.459 INF [MODS] Loading localization from mod: AOO_Elevators
2023-01-31T14:21:09 35.465 INF [MODS] Loading localization from mod: FennecCore
2023-01-31T14:21:09 35.470 INF [MODS] Loading localization from mod: Guppycur's Fire Mod
2023-01-31T14:21:09 35.476 INF [MODS] Loading localization from mod: IndestructoBlocks
2023-01-31T14:21:09 35.482 INF [MODS] Loading localization from mod: BeeHives
2023-01-31T14:21:09 35.487 INF [MODS] Loading localization from mod: Drawbridges
2023-01-31T14:21:09 35.494 INF [MODS] Loading localization from mod: SignCupboards
2023-01-31T14:21:09 35.499 INF [MODS] Loading localization from mod: TorchesLights
2023-01-31T14:21:09 35.504 INF [MODS] Loading localization from mod: SS_Terrain
2023-01-31T14:21:09 35.512 INF [MODS] Loading localization from mod: Telrics Decorations Pack A20
2023-01-31T14:21:09 35.543 INF Loading permissions file at 'C:\7D2D\Saves\Age of Oblivion\Age of Oblivion  A6 Release Candidate!/serveradmin.xml'
2023-01-31T14:21:09 35.577 INF Loading permissions file done.
2023-01-31T14:21:10 35.742 INF GameSense server not found (no props file), disabling
2023-01-31T14:21:10 35.742 INF Awake done in 25641 ms
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/Age_of_Oblivion/Age_of_Oblivion__A6_Release_Candidate!/7daystodie_Data/Mono/libc

Unloading 1483 unused Assets to reduce memory usage. Loaded Objects now: 6086.
Total: 51.714400 ms (FindLiveObjects: 0.268900 ms CreateObjectMapping: 0.412700 ms MarkObjects: 49.369100 ms  DeleteObjects: 1.663200 ms)

2023-01-31T14:21:10 36.100 INF [XUi] Instantiating XUi from default prefab.
2023-01-31T14:21:10 36.107 INF [XUi] XUi instantiation completed in 7 ms
2023-01-31T14:21:10 36.294 INF Reloading serveradmin.xml
2023-01-31T14:21:10 36.294 INF Loading permissions file at 'C:\7D2D\Saves\Age of Oblivion\Age of Oblivion  A6 Release Candidate!/serveradmin.xml'
2023-01-31T14:21:10 36.295 INF Loading permissions file done.
2023-01-31T14:21:10 36.320 INF [XUi] Loading XUi asynchrnously
2023-01-31T14:21:10 36.352 WRN No culture info found for given name: cultureInfoName
2023-01-31T14:21:11 37.483 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2023-01-31T14:21:12 37.759 INF [XUi] Parsing all window groups completed in 675 ms total.
2023-01-31T14:21:13 39.469 INF [XUi] Initialized all window groups completed in 950 ms total.
2023-01-31T14:21:14 40.094 INF LoadTextureArraysForQuality quality -1 to 1, reload False
2023-01-31T14:21:15 40.808 INF Loaded (local): rwgmixer
2023-01-31T14:21:15 40.913 INF Loaded (local): archetypes
2023-01-31T14:21:15 40.974 INF Loaded (local): color_mappings
2023-01-31T14:21:15 41.041 INF Loaded (local): loadingscreen
2023-01-31T14:21:15 41.059 INF WorldStaticData.Init() needed 2.000s
2023-01-31T14:21:15 41.085 INF [Steamworks.NET] Login ok.
2023-01-31T14:21:15 41.087 INF [EOS] Login
2023-01-31T14:21:15 41.325 INF AchievementManager: Received stats and achievements from Steam
2023-01-31T14:21:16 42.262 INF [EOS] Login succeeded, PUID: 000264fb8bde46de8cbbfbc9041ac725
2023-01-31T14:21:16 42.263 INF [EOS] Getting native user for 000264fb8bde46de8cbbfbc9041ac725
2023-01-31T14:21:16 42.266 INF [EOS] CopyIdToken result: Success
2023-01-31T14:21:17 42.681 INF SampleProject Prefix Example: Am I opened? False
2023-01-31T14:21:17 42.681 INF btnNewGame's Label: New Game
2023-01-31T14:21:17 42.681 INF OnOpenPrefix(): I happen before the method starts.
Clearing SphereCache...

2023-01-31T14:21:17 42.685 INF SampleProject Postfix Example: Am I opened? True
2023-01-31T14:21:17 42.685 INF OnOpenPostfix(): I happen after the method is done!
2023-01-31T14:21:19 45.560 INF Preparing quit
2023-01-31T14:21:19 45.567 INF Persistent GamePrefs saved
2023-01-31T14:21:19 45.567 INF Cleanup
2023-01-31T14:21:20 46.194 INF AchievementManager.Cleanup
2023-01-31T14:21:20 46.308 INF Terminating threads
2023-01-31T14:21:20 46.308 INF OnApplicationQuit
2023-01-31T14:21:20 46.310 INF Terminating threads
2023-01-31T14:21:20 46.310 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 83cc -> priority: 1 
  Thread -> id: 83d8 -> priority: 1 
  Thread -> id: 83d4 -> priority: 1 
  Thread -> id: 83d0 -> priority: 1 
