Mono path[0] = 'C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/MonoBleedingEdge/etc'
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc.so.6
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc.so.6.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc.so.6
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/data-000001D9E3891FA0.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/data-000001D9E9029040.dll
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1977 MB
    Driver:   23.21.13.9125
Begin MonoManager ReloadAssembly
- Completed reload, in  1.073 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 31.762900 ms
[Message:   BepInEx] BepInEx 5.4.18.0 - 7daystodie (2022-03-08 9:56:49 AM)
[Info   :   BepInEx] Running under Unity v2020.3.14.13685179
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.18.0]
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.MultiFolderLoader 1.0.0.0]
[Info   :   BepInEx] 2 patcher plugins loaded
[Warning:   BepInEx] Tried to load duplicate assembly Original-Assembly-CSharp.dll from Managed folder! Skipping...
[Info   :MultiFolderLoader] Loading preloader patchers from mod
[Info   :MultiFolderLoader] Loading 0 preloader patchers from mods...
[Info   :   BepInEx] Patching [UnityEngine.CoreModule] with [BepInEx.Chainloader]
[Message:   BepInEx] Preloader finished
[Message:   BepInEx] Chainloader ready
[Message:   BepInEx] Chainloader started
[Info   :MultiFolderLoader] Finding plugins from mods...
[Info   :   BepInEx] 3 plugins to load
[Info   :   BepInEx] Loading [MenuMusic 1.0.0.0]
[Info   : MenuMusic] Plugin MenuMusic is loaded!
[Info   :   BepInEx] Loading [Ravenhearst 8.0.0.0]
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/data-000001DA50CC9040.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/data-000001DA50CCA860.dll
[Info   :   BepInEx] Loading [RH_SpeedSplash 1.0.0.0]
[Info   :RH_SpeedSplash] RH_SpeedSplash loaded.
[Message:   BepInEx] Chainloader startup complete
2022-03-20T07:43:47 0.000 INF [Platform] Init
2022-03-20T07:43:47 0.111 INF [Platform] Using native platform: Steam
2022-03-20T07:43:47 0.113 INF [Platform] Using cross platform: EOS
2022-03-20T07:43:47 0.113 INF [Platform] Using server platform: Steam
2022-03-20T07:43:47 0.114 INF [Platform] Initializing Steam
2022-03-20T07:43:47 0.116 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libXInputInterface32
2022-03-20T07:43:47 0.425 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2022-03-20T07:43:52 5.011 INF [Steamworks.NET] SteamAPI_Init() ok
2022-03-20T07:43:52 5.034 INF Not running in Big Picture Mode, no on-screen keyboard available
2022-03-20T07:43:52 5.034 INF [Platform] Initializing EOS
2022-03-20T07:43:53 6.325 INF [EOS] Initialize: Success
2022-03-20T07:43:54 7.096 INF Localization language: english
2022-03-20T07:43:54 7.188 INF Texture quality is set to 2
2022-03-20T07:43:54 7.189 INF Precaching...
2022-03-20T07:43:54 7.193 INF Precaching file: 7DaysToDie_Data/resources.assets
2022-03-20T07:43:54 7.453 INF [EAC] Not loading, not started from launcher
2022-03-20T07:43:54 7.778 INF Applying MenuMusic...
2022-03-20T07:43:54 7.810 INF MenuMusic: StartCustomMusic
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.033800 ms
2022-03-20T07:44:06 19.152 INF [GSM] Disabled...
2022-03-20T07:44:06 19.172 INF Awake IsFocused: False
2022-03-20T07:44:06 19.172 INF Awake
2022-03-20T07:44:06 19.178 INF Version: Alpha 20.3 (b3) Compatibility Version: Alpha 20.3, Build: Windows 64 Bit
2022-03-20T07:44:06 19.178 INF System information:
2022-03-20T07:44:06 19.179 INF    OS: Windows 10  (10.0.19044) 64bit
2022-03-20T07:44:06 19.179 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2022-03-20T07:44:06 19.179 INF    RAM: 16291 MB
2022-03-20T07:44:06 19.179 INF    GPU: NVIDIA GeForce GTX 1050 (1977 MB)
2022-03-20T07:44:06 19.181 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2022-03-20T07:44:06 19.181 INF Last played version: Alpha 20.3
2022-03-20T07:44:06 19.182 INF Local UTC offset: -3 hours
2022-03-20T07:44:06 19.185 INF Command line arguments: C:\7D2D\Alpha20\Ravenhearst\Ravenhearst_8_3\7daystodie.exe -logfile C:\7D2D\Alpha20\Ravenhearst\Ravenhearst_8_3\7DaysToDie_Data\output_log.txt -savegamefolder=C:\7D2D\Saves\Ravenhearst\Ravenhearst 8_3 -nogs -noeac
2022-03-20T07:44:06 19.427 INF Occlusion: Awake
2022-03-20T07:44:06 19.435 INF ApplyAllOptions streaming budget 1779.3 MB
2022-03-20T07:44:06 19.435 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1280 x 720, mode Windowed
2022-03-20T07:44:06 19.437 INF Texture quality is set to 2
2022-03-20T07:44:06 19.467 INF ApplyTextureFilter 0, AF Disable
2022-03-20T07:44:06 19.470 INF ApplyTerrainOptions 1
2022-03-20T07:44:07 20.571 INF [MODS] Start loading
2022-03-20T07:44:07 20.576 INF [MODS] Trying to load from folder: 0-RHCore
2022-03-20T07:44:07 20.724 INF [MODS] Found ModAPI in RH_Core.dll, creating instance
2022-03-20T07:44:07 20.725 INF [MODS] Loaded Mod: 0-RHCore (A20)
2022-03-20T07:44:07 20.726 INF [MODS] Trying to load from folder: 0-SCore
2022-03-20T07:44:07 20.758 INF [MODS] Found ModAPI in SCore.dll, creating instance
2022-03-20T07:44:07 20.759 INF [MODS] Loaded Mod: 0-SCore (20.2.58.136)
2022-03-20T07:44:07 20.759 INF [MODS] Trying to load from folder: 0-XNPCCoreEXP
2022-03-20T07:44:07 20.765 INF [MODS] Loaded Mod: 0-XNPCCoreEXP (20.2.02.03)
2022-03-20T07:44:07 20.766 INF [MODS] Trying to load from folder: 1_Ravenhearst_NightTerrors
2022-03-20T07:44:07 20.773 INF [MODS] Loaded Mod: 1_Ravenhearst_NightTerrors (19.0.3.2)
2022-03-20T07:44:07 20.773 INF [MODS] Trying to load from folder: 13erserk - Sprains and Strains Kit
2022-03-20T07:44:07 20.777 INF [MODS] Loaded Mod: 13erserk - Sprains and Strains Kit (20)
2022-03-20T07:44:07 20.777 INF [MODS] Trying to load from folder: 1-NPCXSpiderPack
2022-03-20T07:44:07 20.784 INF [MODS] Loaded Mod: 1-NPCXSpiderPack (20.0.0.0)
2022-03-20T07:44:07 20.784 INF [MODS] Trying to load from folder: 1-SoldierPack
2022-03-20T07:44:07 20.791 INF [MODS] Loaded Mod: 1-SoldierPack (20.0.0.3)
2022-03-20T07:44:07 20.791 INF [MODS] Trying to load from folder: ActiveIngredients
2022-03-20T07:44:07 20.800 INF [MODS] Found ModAPI in ActiveIngredients.dll, creating instance
2022-03-20T07:44:07 20.801 INF [MODS] Loaded Mod: ActiveIngredients (0.3.5.0)
2022-03-20T07:44:07 20.801 INF [MODS] Trying to load from folder: Boat_Modlet_V6_A20
2022-03-20T07:44:07 20.806 INF [MODS] Loaded Mod: Boat_Modlet_V6 (20.0.6.0)
2022-03-20T07:44:07 20.807 INF [MODS] Trying to load from folder: Buff Adjustments
2022-03-20T07:44:07 20.811 INF [MODS] Loaded Mod: Buff Adjustments (1.0.0)
2022-03-20T07:44:07 20.811 INF [MODS] Trying to load from folder: GiveBackMyBlunderbuss
2022-03-20T07:44:07 20.816 INF [MODS] Loaded Mod: GiveBackMyBlunderbuss (1.0.0)
2022-03-20T07:44:07 20.816 INF [MODS] Trying to load from folder: GK Old System Upgrade
2022-03-20T07:44:07 20.821 INF [MODS] Loaded Mod: GK Old System Upgrade (1.2)
2022-03-20T07:44:07 20.821 INF [MODS] Trying to load from folder: JaxTeller718-VanillaRemovals
2022-03-20T07:44:07 20.826 INF [MODS] Loaded Mod: JaxTeller718-VanillaRemovals (A20)
2022-03-20T07:44:07 20.826 INF [MODS] Trying to load from folder: khzmusik_Bad_Medicine
2022-03-20T07:44:07 20.831 INF [MODS] Loaded Mod: khzmusik_Bad_Medicine (2.0.0)
2022-03-20T07:44:07 20.831 INF [MODS] Trying to load from folder: MenuMusic
2022-03-20T07:44:07 20.840 WRN [MODS] No ModAPI found in mod DLLs
2022-03-20T07:44:07 20.840 INF [MODS] Loaded Mod: MenuMusic (A20)
2022-03-20T07:44:07 20.840 INF [MODS] Trying to load from folder: OcbWayPointIcons-0.1.0
2022-03-20T07:44:07 20.848 INF [MODS] Found ModAPI in WayPointIcons.dll, creating instance
2022-03-20T07:44:07 20.848 INF [MODS] Loaded Mod: OcbWayPointIcons (0.1.0)
2022-03-20T07:44:07 20.848 INF [MODS] Trying to load from folder: Ravenhearst_0_BookRemoval
2022-03-20T07:44:07 20.854 INF [MODS] Loaded Mod: Ravenhearst_0_BookRemoval (A19)
2022-03-20T07:44:07 20.854 INF [MODS] Trying to load from folder: Ravenhearst_0_Buffs
2022-03-20T07:44:07 20.858 INF [MODS] Loaded Mod: Ravenhearst_0_Buffs (A19)
2022-03-20T07:44:07 20.858 INF [MODS] Trying to load from folder: Ravenhearst_0_Challenges
2022-03-20T07:44:07 20.864 INF [MODS] Loaded Mod: Ravenhearst_0_BuriedSupplies (A20)
2022-03-20T07:44:07 20.864 INF [MODS] Trying to load from folder: Ravenhearst_0_EmptyContainers
2022-03-20T07:44:07 20.870 INF [MODS] Loaded Mod: Ravenhearst_0_EmptyContainers (A19)
2022-03-20T07:44:07 20.870 INF [MODS] Trying to load from folder: Ravenhearst_0_ExpandedFood
2022-03-20T07:44:07 20.875 INF [MODS] Loaded Mod: Ravenhearst_0_ExpandedFood (A20)
2022-03-20T07:44:07 20.875 INF [MODS] Trying to load from folder: Ravenhearst_0_HDHQPlants
2022-03-20T07:44:07 20.880 INF [MODS] Loaded Mod: Ravenhearst_0_HDHQPlants (1.1)
2022-03-20T07:44:07 20.880 INF [MODS] Trying to load from folder: Ravenhearst_0_ProgressionAdditions
2022-03-20T07:44:07 20.884 INF [MODS] Loaded Mod: Ravenhearst_0_ProgressionAdditions (A20)
2022-03-20T07:44:07 20.885 INF [MODS] Trying to load from folder: Ravenhearst_0_ReducedHarvestResources
2022-03-20T07:44:07 20.890 INF [MODS] Loaded Mod: Ravenhearst_0_ReducedHarvestResources (A20)
2022-03-20T07:44:07 20.890 INF [MODS] Trying to load from folder: Ravenhearst_0_Sounds
2022-03-20T07:44:07 20.897 INF [MODS] Loaded Mod: Ravenhearst_0_Sounds (A19)
2022-03-20T07:44:07 20.897 INF [MODS] Trying to load from folder: Ravenhearst_0_VanillaLocalizationChanges
2022-03-20T07:44:07 20.903 INF [MODS] Loaded Mod: Ravenhearst_0_VanillaLocalizationChanges (A20)
2022-03-20T07:44:07 20.903 INF [MODS] Trying to load from folder: Ravenhearst_0_Vehicles_AOOMotorcycles
2022-03-20T07:44:07 20.907 INF [MODS] Loaded Mod: Ravenhearst_0_Vehicles_AOOMotorcycles (1.0)
2022-03-20T07:44:07 20.908 INF [MODS] Trying to load from folder: Ravenhearst_0_Vehicles_Bdubyah
2022-03-20T07:44:07 20.912 INF [MODS] Loaded Mod: Ravenhearst_0_Vehicles_Bdubyah (4.02)
2022-03-20T07:44:07 20.912 INF [MODS] Trying to load from folder: Ravenhearst_0_ZombieSettings
2022-03-20T07:44:07 20.917 INF [MODS] Loaded Mod: Ravenhearst_0_ZombieSettings (A20)
2022-03-20T07:44:07 20.917 INF [MODS] Trying to load from folder: Ravenhearst_Acid
2022-03-20T07:44:08 20.922 INF [MODS] Loaded Mod: Ravenhearst_Acid (A19)
2022-03-20T07:44:08 20.922 INF [MODS] Trying to load from folder: Ravenhearst_AdminTools
2022-03-20T07:44:08 20.927 INF [MODS] Loaded Mod: Ravenhearst_AdminTools (A19)
2022-03-20T07:44:08 20.927 INF [MODS] Trying to load from folder: Ravenhearst_AirDropZeds
2022-03-20T07:44:08 20.931 INF [MODS] Loaded Mod: Ravenhearst_AirDropZeds (17.2)
2022-03-20T07:44:08 20.932 INF [MODS] Trying to load from folder: Ravenhearst_AmmoDisassembly
2022-03-20T07:44:08 20.937 INF [MODS] Loaded Mod: Ravenhearst_AmmoDisassembly (A19)
2022-03-20T07:44:08 20.937 INF [MODS] Trying to load from folder: Ravenhearst_AnimalTraps
2022-03-20T07:44:08 20.944 INF [MODS] Loaded Mod: Ravenhearst_AnimalTraps (A20)
2022-03-20T07:44:08 20.944 INF [MODS] Trying to load from folder: Ravenhearst_Audio_Jukebox
2022-03-20T07:44:08 20.949 INF [MODS] Loaded Mod: Ravenhearst_Audio_Jukebox (A20)
2022-03-20T07:44:08 20.949 INF [MODS] Trying to load from folder: Ravenhearst_Audio_Radio
2022-03-20T07:44:08 20.955 INF [MODS] Loaded Mod: Ravenhearst_Audio_Radio (A20)
2022-03-20T07:44:08 20.955 INF [MODS] Trying to load from folder: Ravenhearst_Audio_RecordPlayers
2022-03-20T07:44:08 20.959 INF [MODS] Loaded Mod: Ravenhearst_Audio_RecordPlayers (A20)
2022-03-20T07:44:08 20.959 INF [MODS] Trying to load from folder: Ravenhearst_Backpacks
2022-03-20T07:44:08 20.964 INF [MODS] Loaded Mod: Ravenhearst_Backpacks (A19)
2022-03-20T07:44:08 20.964 INF [MODS] Trying to load from folder: Ravenhearst_BackpackStorage
2022-03-20T07:44:08 20.969 INF [MODS] Loaded Mod: Ravenhearst_BackpackStorage (A20)
2022-03-20T07:44:08 20.969 INF [MODS] Trying to load from folder: Ravenhearst_BasicQuestline
2022-03-20T07:44:08 20.975 INF [MODS] Loaded Mod: Ravenhearst_BasicQuestline (A20)
2022-03-20T07:44:08 20.975 INF [MODS] Trying to load from folder: Ravenhearst_BasicQuestlineText
2022-03-20T07:44:08 20.979 INF [MODS] Loaded Mod: Ravenhearst_BasicQuestlineText (A20)
2022-03-20T07:44:08 20.979 INF [MODS] Trying to load from folder: Ravenhearst_BasicResources
2022-03-20T07:44:08 20.985 INF [MODS] Loaded Mod: Ravenhearst_BasicResources (A20)
2022-03-20T07:44:08 20.985 INF [MODS] Trying to load from folder: Ravenhearst_BeeHive
2022-03-20T07:44:08 20.993 INF [MODS] Loaded Mod: Ravenhearst_BeeHive (A20)
2022-03-20T07:44:08 20.993 INF [MODS] Trying to load from folder: Ravenhearst_BirdsNest
2022-03-20T07:44:08 21.015 INF [MODS] Loaded Mod: Ravenhearst_BirdsNest (A20)
2022-03-20T07:44:08 21.015 INF [MODS] Trying to load from folder: Ravenhearst_BloodMoon
2022-03-20T07:44:08 21.021 INF [MODS] Loaded Mod: Ravenhearst_BloodMoon (A19)
2022-03-20T07:44:08 21.021 INF [MODS] Trying to load from folder: Ravenhearst_Bloodstains
2022-03-20T07:44:08 21.030 INF [MODS] Loaded Mod: Ravenhearst_Bloodstains (A20)
2022-03-20T07:44:08 21.030 INF [MODS] Trying to load from folder: Ravenhearst_Charcoal
2022-03-20T07:44:08 21.035 INF [MODS] Loaded Mod: Ravenhearst_Charcoal (A20)
2022-03-20T07:44:08 21.035 INF [MODS] Trying to load from folder: Ravenhearst_Christmas
2022-03-20T07:44:08 21.040 INF [MODS] Loaded Mod: Ravenhearst_Christmas (A19)
2022-03-20T07:44:08 21.040 INF [MODS] Trying to load from folder: Ravenhearst_Classes
2022-03-20T07:44:08 21.045 INF [MODS] Loaded Mod: Ravenhearst_Classes (A20)
2022-03-20T07:44:08 21.045 INF [MODS] Trying to load from folder: Ravenhearst_ComplexWorkbenches
2022-03-20T07:44:08 21.049 INF [MODS] Loaded Mod: Ravenhearst_ComplexWorkbenches (A19)
2022-03-20T07:44:08 21.050 INF [MODS] Trying to load from folder: Ravenhearst_Corpses
2022-03-20T07:44:08 21.055 INF [MODS] Loaded Mod: Ravenhearst_Corpses (A20)
2022-03-20T07:44:08 21.055 INF [MODS] Trying to load from folder: Ravenhearst_CraftableSpikes
2022-03-20T07:44:08 21.061 INF [MODS] Loaded Mod: Ravenhearst_CraftableSpikes (A20)
2022-03-20T07:44:08 21.061 INF [MODS] Trying to load from folder: Ravenhearst_DecoBedroom
2022-03-20T07:44:08 21.066 INF [MODS] Loaded Mod: Ravenhearst_DecoBedroom (A19)
2022-03-20T07:44:08 21.066 INF [MODS] Trying to load from folder: Ravenhearst_DecoCarpet
2022-03-20T07:44:08 21.072 INF [MODS] Loaded Mod: Ravenhearst_DecoCarpet (A19)
2022-03-20T07:44:08 21.072 INF [MODS] Trying to load from folder: Ravenhearst_DecoCashRegisters
2022-03-20T07:44:08 21.140 INF [MODS] Loaded Mod: Ravenhearst_DecoCashRegisters (A19)
2022-03-20T07:44:08 21.140 INF [MODS] Trying to load from folder: Ravenhearst_DecoCaskets
2022-03-20T07:44:08 21.144 INF [MODS] Loaded Mod: Ravenhearst_DecoCaskets (A19)
2022-03-20T07:44:08 21.145 INF [MODS] Trying to load from folder: Ravenhearst_DecoDino
2022-03-20T07:44:08 21.149 INF [MODS] Loaded Mod: Ravenhearst_DecoDino (A19)
2022-03-20T07:44:08 21.149 INF [MODS] Trying to load from folder: Ravenhearst_DecoFarm
2022-03-20T07:44:08 21.154 INF [MODS] Loaded Mod: Ravenhearst_DecoFarm (A19)
2022-03-20T07:44:08 21.154 INF [MODS] Trying to load from folder: Ravenhearst_DecoGambling
2022-03-20T07:44:08 21.160 INF [MODS] Loaded Mod: Ravenhearst_DecoGambling (A19)
2022-03-20T07:44:08 21.160 INF [MODS] Trying to load from folder: Ravenhearst_DecoGarage
2022-03-20T07:44:08 21.165 INF [MODS] Loaded Mod: Ravenhearst_DecoGarage (A20)
2022-03-20T07:44:08 21.165 INF [MODS] Trying to load from folder: Ravenhearst_DecoHospital
2022-03-20T07:44:08 21.170 INF [MODS] Loaded Mod: Ravenhearst_DecoHospital (A19)
2022-03-20T07:44:08 21.170 INF [MODS] Trying to load from folder: Ravenhearst_DecoJaxOLanterns
2022-03-20T07:44:08 21.176 INF [MODS] Loaded Mod: Ravenhearst_DecoJaxOLanterns (A20)
2022-03-20T07:44:08 21.176 INF [MODS] Trying to load from folder: Ravenhearst_DecoKitchen
2022-03-20T07:44:08 21.181 INF [MODS] Loaded Mod: Ravenhearst_DecoKitchen (A19)
2022-03-20T07:44:08 21.181 INF [MODS] Trying to load from folder: Ravenhearst_DecoLivingRoom
2022-03-20T07:44:08 21.186 INF [MODS] Loaded Mod: Ravenhearst_DecoLivingRoom (A20)
2022-03-20T07:44:08 21.186 INF [MODS] Trying to load from folder: Ravenhearst_DecoPolice
2022-03-20T07:44:08 21.192 INF [MODS] Loaded Mod: Ravenhearst_DecoPolice (A19)
2022-03-20T07:44:08 21.192 INF [MODS] Trying to load from folder: Ravenhearst_DecoStatues
2022-03-20T07:44:08 21.197 INF [MODS] Loaded Mod: Ravenhearst_DecoStatues (A19)
2022-03-20T07:44:08 21.197 INF [MODS] Trying to load from folder: Ravenhearst_DecoTargets
2022-03-20T07:44:08 21.203 INF [MODS] Loaded Mod: Ravenhearst_DecoTargets (A19)
2022-03-20T07:44:08 21.204 INF [MODS] Trying to load from folder: Ravenhearst_DecoTV
2022-03-20T07:44:08 21.210 INF [MODS] Loaded Mod: Ravenhearst_DecoTV (A19)
2022-03-20T07:44:08 21.210 INF [MODS] Trying to load from folder: Ravenhearst_DecoWorkbench
2022-03-20T07:44:08 21.216 INF [MODS] Loaded Mod: Ravenhearst_DecoWorkbench (A19)
2022-03-20T07:44:08 21.216 INF [MODS] Trying to load from folder: Ravenhearst_DoorHinges
2022-03-20T07:44:08 21.224 INF [MODS] Loaded Mod: Ravenhearst_DoorHinges (A20)
2022-03-20T07:44:08 21.224 INF [MODS] Trying to load from folder: Ravenhearst_ElectricParts
2022-03-20T07:44:08 21.230 INF [MODS] Loaded Mod: Ravenhearst_ElectricParts (A20)
2022-03-20T07:44:08 21.230 INF [MODS] Trying to load from folder: Ravenhearst_EmberPiles
2022-03-20T07:44:08 21.238 INF [MODS] Loaded Mod: Ravenhearst_EmberPiles (A19)
2022-03-20T07:44:08 21.238 INF [MODS] Trying to load from folder: Ravenhearst_Farming
2022-03-20T07:44:08 21.276 INF [MODS] Loaded Mod: Ravenhearst_Farming (A20)
2022-03-20T07:44:08 21.276 INF [MODS] Trying to load from folder: Ravenhearst_GarbageDecor
2022-03-20T07:44:08 21.280 INF [MODS] Loaded Mod: Ravenhearst_GarbageDecor (A19)
2022-03-20T07:44:08 21.281 INF [MODS] Trying to load from folder: Ravenhearst_Gas
2022-03-20T07:44:08 21.286 INF [MODS] Loaded Mod: Ravenhearst_Gas (A19)
2022-03-20T07:44:08 21.286 INF [MODS] Trying to load from folder: Ravenhearst_Glowsticks
2022-03-20T07:44:08 21.292 INF [MODS] Loaded Mod: Ravenhearst_Glowsticks (A19)
2022-03-20T07:44:08 21.292 INF [MODS] Trying to load from folder: Ravenhearst_GunParts
2022-03-20T07:44:08 21.296 INF [MODS] Loaded Mod: Ravenhearst_GunParts (A19)
2022-03-20T07:44:08 21.296 INF [MODS] Trying to load from folder: Ravenhearst_HarvestableLanterns
2022-03-20T07:44:08 21.301 INF [MODS] Loaded Mod: Ravenhearst_HarvestableLanterns (A20)
2022-03-20T07:44:08 21.301 INF [MODS] Trying to load from folder: Ravenhearst_HazardSigns
2022-03-20T07:44:08 21.307 INF [MODS] Loaded Mod: Ravenhearst_HazardSigns (A19)
2022-03-20T07:44:08 21.307 INF [MODS] Trying to load from folder: Ravenhearst_HazmatSuit
2022-03-20T07:44:08 21.312 INF [MODS] Loaded Mod: Ravenhearst_HazmatSuit (A19)
2022-03-20T07:44:08 21.312 INF [MODS] Trying to load from folder: Ravenhearst_HousePlants
2022-03-20T07:44:08 21.318 INF [MODS] Loaded Mod: Ravenhearst_HousePlants (A19)
2022-03-20T07:44:08 21.318 INF [MODS] Trying to load from folder: Ravenhearst_ImpactDriver
2022-03-20T07:44:08 21.324 INF [MODS] Loaded Mod: Ravenhearst_ImpactDriver (A19)
2022-03-20T07:44:08 21.325 INF [MODS] Trying to load from folder: Ravenhearst_IndustrialDoors
2022-03-20T07:44:08 21.329 INF [MODS] Loaded Mod: Ravenhearst_IndustrialDoors (1.0)
2022-03-20T07:44:08 21.329 INF [MODS] Trying to load from folder: Ravenhearst_Insects
2022-03-20T07:44:08 21.333 INF [MODS] Loaded Mod: Ravenhearst_Insects (A20)
2022-03-20T07:44:08 21.334 INF [MODS] Trying to load from folder: Ravenhearst_JournalQuest
2022-03-20T07:44:08 21.340 INF [MODS] Loaded Mod: Ravenhearst_JournalQuest (A20)
2022-03-20T07:44:08 21.340 INF [MODS] Trying to load from folder: Ravenhearst_JournalTips
2022-03-20T07:44:08 21.345 INF [MODS] Loaded Mod: Ravenhearst_JournalTips (A20)
2022-03-20T07:44:08 21.345 INF [MODS] Trying to load from folder: Ravenhearst_LastWords
2022-03-20T07:44:08 21.356 INF [MODS] Found ModAPI in Ravenhearst_LastWords.dll, creating instance
2022-03-20T07:44:08 21.356 INF [MODS] Loaded Mod: RH_LastWords (1.0.0.0)
2022-03-20T07:44:08 21.356 INF [MODS] Trying to load from folder: Ravenhearst_LoadingScreen
2022-03-20T07:44:08 21.362 INF [MODS] Loaded Mod: Ravenhearst_LoadingScreen (A20)
2022-03-20T07:44:08 21.362 INF [MODS] Trying to load from folder: Ravenhearst_Lockpick
2022-03-20T07:44:08 21.389 INF [MODS] Loaded Mod: Ravenhearst_Lockpick (A19)
2022-03-20T07:44:08 21.389 INF [MODS] Trying to load from folder: Ravenhearst_LootBalance
2022-03-20T07:44:08 21.394 INF [MODS] Loaded Mod: Ravenhearst_LootBalance (A19)
2022-03-20T07:44:08 21.394 INF [MODS] Trying to load from folder: Ravenhearst_LoreNotes
2022-03-20T07:44:08 21.398 INF [MODS] Loaded Mod: Ravenhearst_LoreNotes (A19)
2022-03-20T07:44:08 21.398 INF [MODS] Trying to load from folder: Ravenhearst_MeanCloudCannabis
2022-03-20T07:44:08 21.404 INF [MODS] Loaded Mod: Ravenhearst_MeanCloudCannabis (1.03)
2022-03-20T07:44:08 21.405 INF [MODS] Trying to load from folder: Ravenhearst_Menu
2022-03-20T07:44:08 21.410 INF [MODS] Loaded Mod: Ravenhearst_Menu (A20)
2022-03-20T07:44:08 21.410 INF [MODS] Trying to load from folder: Ravenhearst_ModQuests
2022-03-20T07:44:08 21.415 INF [MODS] Loaded Mod: Ravenhearst_ModQuests (A19)
2022-03-20T07:44:08 21.415 INF [MODS] Trying to load from folder: Ravenhearst_Molds
2022-03-20T07:44:08 21.426 INF [MODS] Loaded Mod: Ravenhearst_Molds (A19)
2022-03-20T07:44:08 21.426 INF [MODS] Trying to load from folder: Ravenhearst_Mortar
2022-03-20T07:44:08 21.431 INF [MODS] Loaded Mod: Ravenhearst_Mortar (A20)
2022-03-20T07:44:08 21.431 INF [MODS] Trying to load from folder: Ravenhearst_MRE
2022-03-20T07:44:08 21.436 INF [MODS] Loaded Mod: Ravenhearst_MRE (A20)
2022-03-20T07:44:08 21.437 INF [MODS] Trying to load from folder: Ravenhearst_Nails
2022-03-20T07:44:08 21.442 INF [MODS] Loaded Mod: Ravenhearst_Nails (A20)
2022-03-20T07:44:08 21.442 INF [MODS] Trying to load from folder: Ravenhearst_NewCalibers
2022-03-20T07:44:08 21.447 INF [MODS] Loaded Mod: Ravenhearst_NewCalibers (A19)
2022-03-20T07:44:08 21.447 INF [MODS] Trying to load from folder: Ravenhearst_NoPickups
2022-03-20T07:44:08 21.453 INF [MODS] Loaded Mod: Ravenhearst_NoPickups (A20)
2022-03-20T07:44:08 21.453 INF [MODS] Trying to load from folder: Ravenhearst_Novels
2022-03-20T07:44:08 21.458 INF [MODS] Loaded Mod: Ravenhearst_Novels (A19)
2022-03-20T07:44:08 21.458 INF [MODS] Trying to load from folder: Ravenhearst_NutsAndBerries
2022-03-20T07:44:08 21.464 INF [MODS] Loaded Mod: Ravenhearst_NutsAndBerries (A20)
2022-03-20T07:44:08 21.464 INF [MODS] Trying to load from folder: Ravenhearst_OilRefinery
2022-03-20T07:44:08 21.470 INF [MODS] Loaded Mod: Ravenhearst_OilRefinery (A19)
2022-03-20T07:44:08 21.470 INF [MODS] Trying to load from folder: Ravenhearst_PermaDeath
2022-03-20T07:44:08 21.476 INF [MODS] Loaded Mod: Wellness PermaDeath (A20)
2022-03-20T07:44:08 21.476 INF [MODS] Trying to load from folder: Ravenhearst_PlayerTributeItems
2022-03-20T07:44:08 21.483 INF [MODS] Loaded Mod: Ravenhearst_PlayerTributeItems (1.1)
2022-03-20T07:44:08 21.483 INF [MODS] Trying to load from folder: Ravenhearst_Posters
2022-03-20T07:44:08 21.493 INF [MODS] Loaded Mod: Ravenhearst_Posters (A20)
2022-03-20T07:44:08 21.493 INF [MODS] Trying to load from folder: Ravenhearst_PrimitiveTools
2022-03-20T07:44:08 21.498 INF [MODS] Loaded Mod: Ravenhearst_PrimitiveTools (A20)
2022-03-20T07:44:08 21.498 INF [MODS] Trying to load from folder: Ravenhearst_Radiation
2022-03-20T07:44:08 21.503 INF [MODS] Loaded Mod: Ravenhearst_Radiation (A20)
2022-03-20T07:44:08 21.504 INF [MODS] Trying to load from folder: Ravenhearst_RainCollector
2022-03-20T07:44:08 21.510 INF [MODS] Loaded Mod: Ravenhearst_RainCollector (A20)
2022-03-20T07:44:08 21.510 INF [MODS] Trying to load from folder: Ravenhearst_Remote
2022-03-20T07:44:08 21.515 INF [MODS] Loaded Mod: Ravenhearst_Remote (A20)
2022-03-20T07:44:08 21.515 INF [MODS] Trying to load from folder: Ravenhearst_SBuildingStuff
2022-03-20T07:44:08 21.521 INF [MODS] Loaded Mod: Ravenhearst_SBuildingStuff (20.0.0)
2022-03-20T07:44:08 21.521 INF [MODS] Trying to load from folder: Ravenhearst_ScrapTools
2022-03-20T07:44:08 21.529 INF [MODS] Loaded Mod: Ravenhearst_ScrapTools ()
2022-03-20T07:44:08 21.529 INF [MODS] Trying to load from folder: Ravenhearst_Screws
2022-03-20T07:44:08 21.537 INF [MODS] Loaded Mod: Ravenhearst_Screws (A20)
2022-03-20T07:44:08 21.537 INF [MODS] Trying to load from folder: Ravenhearst_SlowerProgression
2022-03-20T07:44:08 21.543 INF [MODS] Loaded Mod: Ravenhearst_SlowerProgression (A20)
2022-03-20T07:44:08 21.543 INF [MODS] Trying to load from folder: Ravenhearst_StallionsdensMiningMachine
2022-03-20T07:44:08 21.548 INF [MODS] Loaded Mod: Ravenhearst_StallionsdensMiningMachine (1.0)
2022-03-20T07:44:08 21.548 INF [MODS] Trying to load from folder: Ravenhearst_StartKit
2022-03-20T07:44:08 21.555 INF [MODS] Loaded Mod: Ravenhearst_StartKit (A20)
2022-03-20T07:44:08 21.555 INF [MODS] Trying to load from folder: Ravenhearst_StorageSize
2022-03-20T07:44:08 21.560 INF [MODS] Loaded Mod: Ravenhearst_StorageSize (A19)
2022-03-20T07:44:08 21.560 INF [MODS] Trying to load from folder: Ravenhearst_T5
2022-03-20T07:44:08 21.566 INF [MODS] Loaded Mod: Ravenhearst_T5 (A19)
2022-03-20T07:44:08 21.566 INF [MODS] Trying to load from folder: Ravenhearst_T5_ApacheHelicopter
2022-03-20T07:44:08 21.574 INF [MODS] Loaded Mod: Ravenhearst_T5_ApacheHelicopter (1.0)
2022-03-20T07:44:08 21.574 INF [MODS] Trying to load from folder: Ravenhearst_T5_ArmoredSUV
2022-03-20T07:44:08 21.579 INF [MODS] Loaded Mod: ArmoredSUV (1)
2022-03-20T07:44:08 21.579 INF [MODS] Trying to load from folder: Ravenhearst_T5_Medievil
2022-03-20T07:44:08 21.585 INF [MODS] Loaded Mod: Ravenhearst_T5_Medievil (0.61)
2022-03-20T07:44:08 21.585 INF [MODS] Trying to load from folder: Ravenhearst_T5_MuseumArtifacts
2022-03-20T07:44:08 21.591 INF [MODS] Loaded Mod: Ravenhearst_T5_MuseumArtifacts (1.0)
2022-03-20T07:44:08 21.591 INF [MODS] Trying to load from folder: Ravenhearst_T5_Ragsy_Hang_Gliding
2022-03-20T07:44:08 21.596 INF [MODS] Loaded Mod: Ravenhearst_T5_Ragsy_Hang_Gliding (20.0.2.0)
2022-03-20T07:44:08 21.596 INF [MODS] Trying to load from folder: Ravenhearst_T5_Tactical
2022-03-20T07:44:08 21.601 INF [MODS] Loaded Mod: Ravenhearst_T5_Tactical (0.60)
2022-03-20T07:44:08 21.601 INF [MODS] Trying to load from folder: Ravenhearst_T5_TacticalWeapons
2022-03-20T07:44:08 21.607 INF [MODS] Loaded Mod: Ravenhearst_T5_TacticalWeapons (A20)
2022-03-20T07:44:08 21.607 INF [MODS] Trying to load from folder: Ravenhearst_ToolSchematics
2022-03-20T07:44:08 21.611 INF [MODS] Loaded Mod: Ravenhearst_ToolSchematics (A19)
2022-03-20T07:44:08 21.611 INF [MODS] Trying to load from folder: Ravenhearst_TraderBalances
2022-03-20T07:44:08 21.617 INF [MODS] Loaded Mod: Ravenhearst_TraderBalances (A19)
2022-03-20T07:44:08 21.617 INF [MODS] Trying to load from folder: Ravenhearst_TrashBagStorage
2022-03-20T07:44:08 21.623 INF [MODS] Loaded Mod: Ravenhearst_TrashBagStorage (A20)
2022-03-20T07:44:08 21.623 INF [MODS] Trying to load from folder: Ravenhearst_UI_Resize
2022-03-20T07:44:08 21.644 INF [MODS] Loaded Mod: Ravenhearst_UI_Resize (1.0.7)
2022-03-20T07:44:08 21.644 INF [MODS] Trying to load from folder: Ravenhearst_VehicleParts
2022-03-20T07:44:08 21.648 INF [MODS] Loaded Mod: Ravenhearst_VehicleParts (A20)
2022-03-20T07:44:08 21.649 INF [MODS] Trying to load from folder: Ravenhearst_Vending
2022-03-20T07:44:08 21.655 INF [MODS] Loaded Mod: Ravenhearst_Vending (A19)
2022-03-20T07:44:08 21.655 INF [MODS] Trying to load from folder: Ravenhearst_WB_AmmoTable
2022-03-20T07:44:08 21.660 INF [MODS] Loaded Mod: Ravenhearst_WB_AmmoTable (A19)
2022-03-20T07:44:08 21.660 INF [MODS] Trying to load from folder: Ravenhearst_WB_ApplianceTable
2022-03-20T07:44:08 21.665 INF [MODS] Loaded Mod: Ravenhearst_WB_ApplianceTable (A19)
2022-03-20T07:44:08 21.665 INF [MODS] Trying to load from folder: Ravenhearst_WB_ArmorBench
2022-03-20T07:44:08 21.671 INF [MODS] Loaded Mod: Ravenhearst_WB_ArmorBench (A19)
2022-03-20T07:44:08 21.671 INF [MODS] Trying to load from folder: Ravenhearst_WB_AutoWorkbench
2022-03-20T07:44:08 21.676 INF [MODS] Loaded Mod: Ravenhearst_WB_AutoWorkbench (A19)
2022-03-20T07:44:08 21.676 INF [MODS] Trying to load from folder: Ravenhearst_WB_BlacksmithForge
2022-03-20T07:44:08 21.681 INF [MODS] Loaded Mod: Ravenhearst_WB_BlacksmithForge (A19)
2022-03-20T07:44:08 21.681 INF [MODS] Trying to load from folder: Ravenhearst_WB_Brewery
2022-03-20T07:44:08 21.686 INF [MODS] Loaded Mod: Ravenhearst_WB_Brewery (A19)
2022-03-20T07:44:08 21.687 INF [MODS] Trying to load from folder: Ravenhearst_WB_ElectricTable
2022-03-20T07:44:08 21.692 INF [MODS] Loaded Mod: Ravenhearst_WB_ElectricTable (A19)
2022-03-20T07:44:08 21.692 INF [MODS] Trying to load from folder: Ravenhearst_WB_FarmTable
2022-03-20T07:44:08 21.697 INF [MODS] Loaded Mod: Ravenhearst_WB_FarmTable (A20)
2022-03-20T07:44:08 21.697 INF [MODS] Trying to load from folder: Ravenhearst_WB_FoodPrepTable
2022-03-20T07:44:08 21.702 INF [MODS] Loaded Mod: Ravenhearst_WB_FoodPrepTable (A19)
2022-03-20T07:44:08 21.702 INF [MODS] Trying to load from folder: Ravenhearst_WB_Lathe
2022-03-20T07:44:08 21.708 INF [MODS] Loaded Mod: Ravenhearst_WB_Lathe (A19)
2022-03-20T07:44:08 21.708 INF [MODS] Trying to load from folder: Ravenhearst_WB_PersonalBench
2022-03-20T07:44:08 21.713 INF [MODS] Loaded Mod: Ravenhearst_WB_PersonalBench (A20)
2022-03-20T07:44:08 21.713 INF [MODS] Trying to load from folder: Ravenhearst_WB_ResearchDesk
2022-03-20T07:44:08 21.719 INF [MODS] Loaded Mod: Ravenhearst_WB_ResearchDesk (A19)
2022-03-20T07:44:08 21.720 INF [MODS] Trying to load from folder: Ravenhearst_WB_Smoker
2022-03-20T07:44:08 21.727 INF [MODS] Loaded Mod: Ravenhearst_WB_Smoker (A19)
2022-03-20T07:44:08 21.727 INF [MODS] Trying to load from folder: Ravenhearst_WB_SurvivalCampfire
2022-03-20T07:44:08 21.733 INF [MODS] Loaded Mod: Ravenhearst_WB_SurvivalCampfire (A20)
2022-03-20T07:44:08 21.733 INF [MODS] Trying to load from folder: Ravenhearst_WB_TableSaw
2022-03-20T07:44:08 21.742 INF [MODS] Loaded Mod: Ravenhearst_WB_TableSaw (A19)
2022-03-20T07:44:08 21.742 INF [MODS] Trying to load from folder: Ravenhearst_WB_TanningRack
2022-03-20T07:44:08 21.748 INF [MODS] Loaded Mod: Ravenhearst_WB_TanningRack (A20)
2022-03-20T07:44:08 21.748 INF [MODS] Trying to load from folder: Ravenhearst_WB_WFU
2022-03-20T07:44:08 21.754 INF [MODS] Loaded Mod: Ravenhearst_WB_WFU (A19)
2022-03-20T07:44:08 21.754 INF [MODS] Trying to load from folder: Ravenhearst_WB_WoodBurningStove
2022-03-20T07:44:08 21.760 INF [MODS] Loaded Mod: Ravenhearst_WB_WoodBurningStove (18.0b152)
2022-03-20T07:44:08 21.760 INF [MODS] Trying to load from folder: Ravenhearst_WeaponMelee
2022-03-20T07:44:08 21.765 INF [MODS] Loaded Mod: Ravenhearst_WeaponMelee (A19)
2022-03-20T07:44:08 21.765 INF [MODS] Trying to load from folder: Ravenhearst_WeaponMeleeBaton
2022-03-20T07:44:08 21.771 INF [MODS] Loaded Mod: Ravenhearst_WeaponMeleeBaton (A19)
2022-03-20T07:44:08 21.771 INF [MODS] Trying to load from folder: Ravenhearst_WeaponMeleeCrowbar
2022-03-20T07:44:08 21.776 INF [MODS] Loaded Mod: Ravenhearst_WeaponMeleeCrowbar (A19)
2022-03-20T07:44:08 21.777 INF [MODS] Trying to load from folder: Ravenhearst_WeaponMeleeKatana
2022-03-20T07:44:08 21.782 INF [MODS] Loaded Mod: Ravenhearst_WeaponMeleeKatana (A19)
2022-03-20T07:44:08 21.782 INF [MODS] Trying to load from folder: Ravenhearst_WeaponMeleeKukri
2022-03-20T07:44:08 21.787 INF [MODS] Loaded Mod: Ravenhearst_WeaponMeleeKukri (A19)
2022-03-20T07:44:08 21.787 INF [MODS] Trying to load from folder: Ravenhearst_WeaponRangedCrossbowRepeater
2022-03-20T07:44:08 21.793 INF [MODS] Loaded Mod: Ravenhearst_WeaponRangedCrossbowRepeater (A19)
2022-03-20T07:44:08 21.793 INF [MODS] Trying to load from folder: Ravenhearst_WeaponSpearPitchfork
2022-03-20T07:44:08 21.798 INF [MODS] Loaded Mod: Ravenhearst_WeaponSpearPitchfork (1.0)
2022-03-20T07:44:08 21.798 INF [MODS] Trying to load from folder: Ravenhearst_Well
2022-03-20T07:44:08 21.803 INF [MODS] Loaded Mod: Ravenhearst_Well (A19)
2022-03-20T07:44:08 21.804 INF [MODS] Trying to load from folder: Ravenhearst_Wellness
2022-03-20T07:44:08 21.809 INF [MODS] Loaded Mod: Wellness (A20)
2022-03-20T07:44:08 21.809 INF [MODS] Trying to load from folder: Ravenhearst_WorkingCoffeemaker
2022-03-20T07:44:08 21.814 INF [MODS] Loaded Mod: Ravenhearst_WorkingCoffeemaker (A19)
2022-03-20T07:44:08 21.814 INF [MODS] Trying to load from folder: Ravenhearst_WorkingMicrowave
2022-03-20T07:44:08 21.821 INF [MODS] Loaded Mod: Ravenhearst_WorkingMicrowave (A19)
2022-03-20T07:44:08 21.821 INF [MODS] Trying to load from folder: Ravenhearst_WorkingStoves
2022-03-20T07:44:08 21.827 INF [MODS] Loaded Mod: Ravenhearst_WorkingStoves (A19)
2022-03-20T07:44:08 21.827 INF [MODS] Trying to load from folder: Ravenhearst_WorkingToaster
2022-03-20T07:44:08 21.831 INF [MODS] Loaded Mod: Ravenhearst_WorkingToaster (A19)
2022-03-20T07:44:08 21.831 INF [MODS] Trying to load from folder: Ravenhearst_ZT-FunctionalElevator
2022-03-20T07:44:08 21.837 INF [MODS] Loaded Mod: Ravenhearst_ZT-FunctionalElevator (2.0.0)
2022-03-20T07:44:08 21.837 INF [MODS] Trying to load from folder: RH_SpeedSplash
2022-03-20T07:44:08 21.859 WRN [MODS] No ModAPI found in mod DLLs
2022-03-20T07:44:08 21.859 INF [MODS] Loaded Mod: RH_SpeedSplash (A20)
2022-03-20T07:44:08 21.859 INF [MODS] Trying to load from folder: RilesUI
2022-03-20T07:44:08 21.864 INF [MODS] Loaded Mod: Riles-HUDPlus (1.07)
2022-03-20T07:44:08 21.864 INF [MODS] Trying to load from folder: SphereII Take And Replace
2022-03-20T07:44:08 21.871 WRN Unknown element found: DMT (file C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/../Mods\SphereII Take And Replace/ModInfo.xml, line 10)
2022-03-20T07:44:08 21.872 INF [MODS] Loaded Mod: SphereII Take And Replace (19.1.1.1)
2022-03-20T07:44:08 21.872 INF [MODS] Trying to load from folder: TinyArmour
2022-03-20T07:44:08 21.881 INF [MODS] Found ModAPI in Harmony-TinyArmour.dll, creating instance
2022-03-20T07:44:08 21.882 INF [MODS] Loaded Mod: TinyArmour (1)
2022-03-20T07:44:08 21.882 INF [MODS] Trying to load from folder: Z_Ravenhearst_AnimalBalances
2022-03-20T07:44:08 21.887 INF [MODS] Loaded Mod: Z_Ravenhearst_AnimalBalances (A19)
2022-03-20T07:44:08 21.888 INF [MODS] Trying to load from folder: Z_Ravenhearst_CraftingQueue
2022-03-20T07:44:08 21.893 INF [MODS] Loaded Mod: Z_Ravenhearst_CraftingQueue (A19)
2022-03-20T07:44:08 21.893 INF [MODS] Trying to load from folder: Z_Ravenhearst_DegradationBreaksAfter
2022-03-20T07:44:08 21.899 INF [MODS] Loaded Mod: Z_Ravenhearst_DegradationBreaksAfter (A19)
2022-03-20T07:44:08 21.899 INF [MODS] Trying to load from folder: Z_Ravenhearst_DLLXmls
2022-03-20T07:44:08 21.907 INF [MODS] Loaded Mod: Z_Ravenhearst_DLLXmls (18.1.0.0)
2022-03-20T07:44:08 21.907 INF [MODS] Trying to load from folder: Z_Ravenhearst_ExpandedMining
2022-03-20T07:44:08 21.913 INF [MODS] Loaded Mod: Z_Ravenhearst_ExpandedMining (A20)
2022-03-20T07:44:08 21.913 INF [MODS] Trying to load from folder: Z_Ravenhearst_IncreaseHeatmap
2022-03-20T07:44:09 21.919 INF [MODS] Loaded Mod: Z_Ravenhearst_IncreaseHeatmap (1.0.)
2022-03-20T07:44:09 21.919 INF [MODS] Trying to load from folder: Z_Ravenhearst_LessBiomeClutter
2022-03-20T07:44:09 21.925 INF [MODS] Loaded Mod: Z_Ravenhearst_LessBiomeClutter (A19)
2022-03-20T07:44:09 21.925 INF [MODS] Trying to load from folder: Z_Ravenhearst_LessOreNodes
2022-03-20T07:44:09 21.930 INF [MODS] Loaded Mod: Z_Ravenhearst_LessOreNodes (A20)
2022-03-20T07:44:09 21.930 INF [MODS] Trying to load from folder: Z_Ravenhearst_NoItemVariance
2022-03-20T07:44:09 21.935 INF [MODS] Loaded Mod: Z_Ravenhearst_NoItemVariance (.1)
2022-03-20T07:44:09 21.935 INF [MODS] Trying to load from folder: Z_Ravenhearst_QualityXMLs
2022-03-20T07:44:09 21.943 INF [MODS] Loaded Mod: Z_Ravenhearst_QualityXMLs (18.1.0.0)
2022-03-20T07:44:09 21.944 INF [MODS] Trying to load from folder: Z_Ravenhearst_RealisticVehicleDamage
2022-03-20T07:44:09 21.950 INF [MODS] Loaded Mod: Z_Ravenhearst_RealisticVehicleDamage (A20)
2022-03-20T07:44:09 21.950 INF [MODS] Trying to load from folder: Z_Ravenhearst_RepairKits
2022-03-20T07:44:09 21.956 INF [MODS] Loaded Mod: Z_Ravenhearst_RepairKits (A19)
2022-03-20T07:44:09 21.956 INF [MODS] Trying to load from folder: Z_Ravenhearst_ResizedBackpack
2022-03-20T07:44:09 21.962 INF [MODS] Loaded Mod: Z_Ravenhearst_ResizedBackpack (A19)
2022-03-20T07:44:09 21.962 INF [MODS] Trying to load from folder: Z_Ravenhearst_RobearsPallets
2022-03-20T07:44:09 21.966 INF [MODS] Loaded Mod: Z_Ravenhearst_RobearsPallets (1.0)
2022-03-20T07:44:09 21.966 INF [MODS] Trying to load from folder: Z_Ravenhearst_StackSizes
2022-03-20T07:44:09 21.973 INF [MODS] Loaded Mod: Z_Ravenhearst_StackSizes (A19)
2022-03-20T07:44:09 21.973 INF [MODS] Trying to load from folder: Z_Ravenhearst_Toolheads
2022-03-20T07:44:09 21.979 INF [MODS] Loaded Mod: Z_Ravenhearst_Toolheads (A20)
2022-03-20T07:44:09 21.979 INF [MODS] Trying to load from folder: Z_Ravenhearst_VehicleFuel
2022-03-20T07:44:09 21.985 INF [MODS] Loaded Mod: Z_Ravenhearst_VehicleFuel (A20)
2022-03-20T07:44:09 21.985 INF [MODS] Trying to load from folder: ZRavenhearst_ActionSkills
2022-03-20T07:44:09 21.996 INF [MODS] Loaded Mod: ZRavenhearst_ActionSkills (A19)
2022-03-20T07:44:09 21.996 INF [MODS] Trying to load from folder: ZRavenhearst_DegradationQuality
2022-03-20T07:44:09 22.003 INF [MODS] Loaded Mod: ZRavenhearst_DegradationQuality (A20)
2022-03-20T07:44:09 22.003 INF [MODS] Trying to load from folder: ZZTong Prefabs
2022-03-20T07:44:09 22.010 INF [MODS] Loaded Mod: ZZTong Prefabs (A20.1-zz007)
2022-03-20T07:44:09 22.010 INF [MODS] Initializing mod code
2022-03-20T07:44:09 22.057 INF  Loading Patch: Harmony.SphereIICoreInit
2022-03-20T07:44:10 23.828 INF  Loading Patch: ActiveIngredientsInit
2022-03-20T07:44:10 23.858 INF  Loading Patch: WayPointIcons
2022-03-20T07:44:11 24.001 INF  Loading Patch: TinyArmour+TinyArmour__Start
2022-03-20T07:44:11 24.001 INF [MODS] Loading done
2022-03-20T07:44:11 24.099 INF Pack 5798 us
2022-03-20T07:44:11 24.787 INF Pack 105573 us
2022-03-20T07:44:11 24.837 INF Pack 3248 us
2022-03-20T07:44:11 24.868 INF Pack 845 us
2022-03-20T07:44:11 24.883 INF Pack 1371 us
2022-03-20T07:44:12 24.923 INF Pack 3308 us
2022-03-20T07:44:12 25.030 INF Pack 4306 us
2022-03-20T07:44:12 25.149 INF Pack 8130 us
2022-03-20T07:44:12 25.192 INF Pack 1946 us
2022-03-20T07:44:12 25.438 INF Pack 58280 us
2022-03-20T07:44:16 29.510 INF Pack 112621 us
2022-03-20T07:44:16 29.563 INF Pack 2484 us
2022-03-20T07:44:16 29.691 INF Pack 18191 us
2022-03-20T07:44:16 29.718 INF Pack 1049 us
2022-03-20T07:44:17 30.569 INF Pack 79321 us
2022-03-20T07:44:17 30.720 INF Pack 5007 us
2022-03-20T07:44:17 30.740 INF Pack 1787 us
2022-03-20T07:44:17 30.831 INF Pack 1911 us
2022-03-20T07:44:18 30.933 INF Pack 4191 us
2022-03-20T07:44:18 30.954 INF Pack 1605 us
2022-03-20T07:44:18 30.973 INF Pack 1489 us
2022-03-20T07:44:18 30.987 INF Pack 1592 us
2022-03-20T07:44:18 31.008 INF Pack 898 us
2022-03-20T07:44:18 31.172 INF Pack 7652 us
2022-03-20T07:44:18 31.680 INF Pack 16560 us
2022-03-20T07:44:18 31.737 INF Pack 3882 us
2022-03-20T07:44:18 31.796 INF Pack 3929 us
2022-03-20T07:44:19 31.919 INF Pack 8885 us
2022-03-20T07:44:19 31.935 INF Pack 1671 us
2022-03-20T07:44:19 32.177 INF Pack 13023 us
2022-03-20T07:44:19 32.487 INF Pack 16105 us
2022-03-20T07:44:19 32.586 INF Pack 6364 us
2022-03-20T07:44:19 32.735 INF Pack 6458 us
2022-03-20T07:44:20 32.993 INF Pack 8674 us
2022-03-20T07:44:20 33.467 INF Pack 15602 us
2022-03-20T07:44:20 33.503 INF Pack 935 us
2022-03-20T07:44:20 33.613 INF Pack 2831 us
2022-03-20T07:44:20 33.818 INF Pack 8667 us
2022-03-20T07:44:21 33.949 INF Pack 4989 us
2022-03-20T07:44:21 34.259 INF Pack 14601 us
2022-03-20T07:44:21 34.305 INF Pack 3493 us
2022-03-20T07:44:21 34.369 INF Pack 5225 us
2022-03-20T07:44:21 34.501 INF Pack 7008 us
2022-03-20T07:44:21 34.565 INF Pack 4171 us
2022-03-20T07:44:21 34.733 INF Pack 8194 us
2022-03-20T07:44:21 34.752 INF Pack 1526 us
2022-03-20T07:44:21 34.789 INF Pack 3343 us
2022-03-20T07:44:21 34.806 INF Pack 1612 us
2022-03-20T07:44:21 34.819 INF Pack 1473 us
2022-03-20T07:44:21 34.847 INF Pack 2681 us
2022-03-20T07:44:23 36.373 INF Pack 101776 us
2022-03-20T07:44:23 36.412 INF Pack 1261 us
2022-03-20T07:44:23 36.485 INF Pack 5992 us
2022-03-20T07:44:23 36.802 INF Pack 5667 us
2022-03-20T07:44:24 37.029 INF Pack 11054 us
2022-03-20T07:44:24 37.163 INF Pack 7380 us
2022-03-20T07:44:24 37.891 INF Pack 175196 us
2022-03-20T07:44:25 38.036 INF Pack 7606 us
2022-03-20T07:44:25 38.118 INF Pack 5997 us
2022-03-20T07:44:25 38.556 INF Pack 301214 us
2022-03-20T07:44:25 38.734 INF Pack 13249 us
2022-03-20T07:44:25 38.869 INF Pack 4742 us
2022-03-20T07:44:26 39.117 INF Pack 135796 us
2022-03-20T07:44:26 39.156 INF Pack 1646 us
2022-03-20T07:44:26 39.333 INF Pack 9588 us
2022-03-20T07:44:26 39.350 INF Pack 479 us
2022-03-20T07:44:26 39.374 INF Pack 1284 us
2022-03-20T07:44:26 39.394 INF Pack 673 us
2022-03-20T07:44:26 39.465 INF Pack 4017 us
2022-03-20T07:44:26 39.801 INF Pack 18938 us
2022-03-20T07:44:26 39.891 INF Pack 4856 us
2022-03-20T07:44:26 39.909 INF Pack 816 us
2022-03-20T07:44:27 39.940 INF Pack 2068 us
2022-03-20T07:44:27 40.372 INF Pack 24972 us
2022-03-20T07:44:27 40.475 INF Pack 8517 us
2022-03-20T07:44:27 40.571 INF Pack 2867 us
2022-03-20T07:44:27 40.625 INF Pack 3401 us
2022-03-20T07:44:27 40.639 INF Pack 1284 us
2022-03-20T07:44:27 40.680 INF Pack 3111 us
2022-03-20T07:44:27 40.725 INF Pack 988 us
2022-03-20T07:44:27 40.769 INF Pack 2519 us
2022-03-20T07:44:27 40.829 INF Pack 3101 us
2022-03-20T07:44:27 40.849 INF Pack 945 us
2022-03-20T07:44:27 40.863 INF Pack 1982 us
2022-03-20T07:44:28 40.952 INF Pack 26330 us
2022-03-20T07:44:28 40.980 INF Pack 775 us
2022-03-20T07:44:28 40.993 INF Pack 827 us
2022-03-20T07:44:28 41.005 INF Pack 4225 us
2022-03-20T07:44:28 41.232 INF Pack 9047 us
2022-03-20T07:44:29 42.031 INF Pack 188861 us
2022-03-20T07:44:29 42.075 INF Pack 481 us
2022-03-20T07:44:29 42.198 INF Pack 4489 us
2022-03-20T07:44:30 43.770 INF Pack 113949 us
2022-03-20T07:44:31 44.026 INF Pack 13266 us
2022-03-20T07:44:31 44.098 INF Pack 6100 us
2022-03-20T07:44:31 44.113 INF Pack 1514 us
2022-03-20T07:44:31 44.142 INF Pack 1289 us
2022-03-20T07:44:31 44.151 INF Pack 1392 us
2022-03-20T07:44:31 44.166 INF Pack 1730 us
2022-03-20T07:44:31 44.189 INF Pack 1519 us
2022-03-20T07:44:31 44.197 INF Pack 985 us
2022-03-20T07:44:31 44.207 INF Pack 1270 us
2022-03-20T07:44:31 44.220 INF Pack 1732 us
2022-03-20T07:44:31 44.251 INF Pack 1705 us
2022-03-20T07:44:31 44.298 INF Pack 2167 us
2022-03-20T07:44:31 44.307 INF Pack 850 us
2022-03-20T07:44:31 44.367 INF Pack 3454 us
2022-03-20T07:44:31 44.388 INF Pack 1005 us
2022-03-20T07:44:31 44.413 INF Pack 1339 us
2022-03-20T07:44:31 44.428 INF Pack 2069 us
2022-03-20T07:44:31 44.442 INF Pack 1338 us
2022-03-20T07:44:31 44.557 INF Pack 9874 us
2022-03-20T07:44:31 44.612 INF Pack 3310 us
2022-03-20T07:44:31 44.635 INF Pack 1482 us
2022-03-20T07:44:31 44.663 INF Pack 1871 us
2022-03-20T07:44:31 44.677 INF Pack 1289 us
2022-03-20T07:44:31 44.753 INF Pack 6540 us
2022-03-20T07:44:31 44.769 INF Pack 1385 us
2022-03-20T07:44:31 44.829 INF Pack 14010 us
2022-03-20T07:44:31 44.877 INF Pack 1411 us
2022-03-20T07:44:32 44.927 INF Pack 2151 us
2022-03-20T07:44:32 45.030 INF Pack 8248 us
2022-03-20T07:44:32 45.083 INF Pack 4531 us
2022-03-20T07:44:32 45.108 INF Pack 941 us
2022-03-20T07:44:32 45.147 INF Pack 2351 us
2022-03-20T07:44:33 46.205 INF Pack 109137 us
2022-03-20T07:44:33 46.345 INF Pack 6819 us
2022-03-20T07:44:33 46.750 INF Pack 29264 us
2022-03-20T07:44:33 46.773 INF Pack 1493 us
2022-03-20T07:44:33 46.776 INF [MODS] Loading localization from mod: 0-SCore
2022-03-20T07:44:33 46.790 INF [MODS] Loading localization from mod: 0-XNPCCoreEXP
2022-03-20T07:44:33 46.804 INF [MODS] Loading localization from mod: 13erserk - Sprains and Strains Kit
2022-03-20T07:44:33 46.822 INF [MODS] Loading localization from mod: 1-SoldierPack
2022-03-20T07:44:33 46.832 INF [MODS] Loading localization from mod: Boat_Modlet_V6
2022-03-20T07:44:33 46.847 INF [MODS] Loading localization from mod: GK Old System Upgrade
2022-03-20T07:44:33 46.863 INF [MODS] Loading localization from mod: khzmusik_Bad_Medicine
2022-03-20T07:44:33 46.876 INF [MODS] Loading localization from mod: Ravenhearst_0_BookRemoval
2022-03-20T07:44:33 46.903 INF [MODS] Loading localization from mod: Ravenhearst_0_ExpandedFood
2022-03-20T07:44:33 46.916 INF [MODS] Loading localization from mod: Ravenhearst_0_VanillaLocalizationChanges
2022-03-20T07:44:34 46.947 INF [MODS] Loading localization from mod: Ravenhearst_0_Vehicles_AOOMotorcycles
2022-03-20T07:44:34 46.966 INF [MODS] Loading localization from mod: Ravenhearst_0_Vehicles_Bdubyah
2022-03-20T07:44:34 46.984 INF [MODS] Loading localization from mod: Ravenhearst_AdminTools
2022-03-20T07:44:34 46.998 INF [MODS] Loading localization from mod: Ravenhearst_AmmoDisassembly
2022-03-20T07:44:34 47.014 INF [MODS] Loading localization from mod: Ravenhearst_AnimalTraps
2022-03-20T07:44:34 47.027 INF [MODS] Loading localization from mod: Ravenhearst_Audio_Jukebox
2022-03-20T07:44:34 47.045 INF [MODS] Loading localization from mod: Ravenhearst_Audio_Radio
2022-03-20T07:44:34 47.061 INF [MODS] Loading localization from mod: Ravenhearst_Audio_RecordPlayers
2022-03-20T07:44:34 47.078 INF [MODS] Loading localization from mod: Ravenhearst_Backpacks
2022-03-20T07:44:34 47.093 INF [MODS] Loading localization from mod: Ravenhearst_BackpackStorage
2022-03-20T07:44:34 47.099 INF [MODS] Loading localization from mod: Ravenhearst_BasicQuestline
2022-03-20T07:44:34 47.124 INF [MODS] Loading localization from mod: Ravenhearst_BasicQuestlineText
2022-03-20T07:44:34 47.130 INF [MODS] Loading localization from mod: Ravenhearst_BasicResources
2022-03-20T07:44:34 47.158 INF [MODS] Loading localization from mod: Ravenhearst_BeeHive
2022-03-20T07:44:34 47.174 INF [MODS] Loading localization from mod: Ravenhearst_BirdsNest
2022-03-20T07:44:34 47.182 INF [MODS] Loading localization from mod: Ravenhearst_Bloodstains
2022-03-20T07:44:34 47.190 INF [MODS] Loading localization from mod: Ravenhearst_Charcoal
2022-03-20T07:44:34 47.197 INF [MODS] Loading localization from mod: Ravenhearst_Christmas
2022-03-20T07:44:34 47.215 INF [MODS] Loading localization from mod: Ravenhearst_Classes
2022-03-20T07:44:34 47.230 INF [MODS] Loading localization from mod: Ravenhearst_ComplexWorkbenches
2022-03-20T07:44:34 47.245 INF [MODS] Loading localization from mod: Ravenhearst_DecoBedroom
2022-03-20T07:44:34 47.260 INF [MODS] Loading localization from mod: Ravenhearst_DecoCarpet
2022-03-20T07:44:34 47.268 INF [MODS] Loading localization from mod: Ravenhearst_DecoCashRegisters
2022-03-20T07:44:34 47.277 INF [MODS] Loading localization from mod: Ravenhearst_DecoCaskets
2022-03-20T07:44:34 47.306 INF [MODS] Loading localization from mod: Ravenhearst_DecoDino
2022-03-20T07:44:34 47.312 INF [MODS] Loading localization from mod: Ravenhearst_DecoFarm
2022-03-20T07:44:34 47.318 INF [MODS] Loading localization from mod: Ravenhearst_DecoGambling
2022-03-20T07:44:34 47.341 INF [MODS] Loading localization from mod: Ravenhearst_DecoGarage
2022-03-20T07:44:34 47.347 INF [MODS] Loading localization from mod: Ravenhearst_DecoHospital
2022-03-20T07:44:34 47.363 INF [MODS] Loading localization from mod: Ravenhearst_DecoJaxOLanterns
2022-03-20T07:44:34 47.369 INF [MODS] Loading localization from mod: Ravenhearst_DecoKitchen
2022-03-20T07:44:34 47.379 INF [MODS] Loading localization from mod: Ravenhearst_DecoLivingRoom
2022-03-20T07:44:34 47.398 INF [MODS] Loading localization from mod: Ravenhearst_DecoPolice
2022-03-20T07:44:34 47.404 INF [MODS] Loading localization from mod: Ravenhearst_DecoStatues
2022-03-20T07:44:34 47.410 INF [MODS] Loading localization from mod: Ravenhearst_DecoTargets
2022-03-20T07:44:34 47.416 INF [MODS] Loading localization from mod: Ravenhearst_DecoTV
2022-03-20T07:44:34 47.424 INF [MODS] Loading localization from mod: Ravenhearst_DecoWorkbench
2022-03-20T07:44:34 47.430 INF [MODS] Loading localization from mod: Ravenhearst_DoorHinges
2022-03-20T07:44:34 47.437 INF [MODS] Loading localization from mod: Ravenhearst_ElectricParts
2022-03-20T07:44:34 47.444 INF [MODS] Loading localization from mod: Ravenhearst_Farming
2022-03-20T07:44:34 47.486 INF [MODS] Loading localization from mod: Ravenhearst_GarbageDecor
2022-03-20T07:44:34 47.493 INF [MODS] Loading localization from mod: Ravenhearst_Gas
2022-03-20T07:44:34 47.510 INF [MODS] Loading localization from mod: Ravenhearst_Glowsticks
2022-03-20T07:44:34 47.523 INF [MODS] Loading localization from mod: Ravenhearst_GunParts
2022-03-20T07:44:34 47.539 INF [MODS] Loading localization from mod: Ravenhearst_HazardSigns
2022-03-20T07:44:34 47.553 INF [MODS] Loading localization from mod: Ravenhearst_HazmatSuit
2022-03-20T07:44:34 47.570 INF [MODS] Loading localization from mod: Ravenhearst_HousePlants
2022-03-20T07:44:34 47.592 INF [MODS] Loading localization from mod: Ravenhearst_IndustrialDoors
2022-03-20T07:44:34 47.615 INF [MODS] Loading localization from mod: Ravenhearst_Insects
2022-03-20T07:44:34 47.633 INF [MODS] Loading localization from mod: Ravenhearst_JournalQuest
2022-03-20T07:44:34 47.649 INF [MODS] Loading localization from mod: Ravenhearst_JournalTips
2022-03-20T07:44:34 47.663 INF [MODS] Loading localization from mod: Ravenhearst_LoadingScreen
2022-03-20T07:44:34 47.681 INF [MODS] Loading localization from mod: Ravenhearst_LoreNotes
2022-03-20T07:44:34 47.712 INF [MODS] Loading localization from mod: Ravenhearst_MeanCloudCannabis
2022-03-20T07:44:34 47.729 INF [MODS] Loading localization from mod: Ravenhearst_Menu
2022-03-20T07:44:34 47.751 INF [MODS] Loading localization from mod: Ravenhearst_ModQuests
2022-03-20T07:44:34 47.770 INF [MODS] Loading localization from mod: Ravenhearst_Molds
2022-03-20T07:44:34 47.792 INF [MODS] Loading localization from mod: Ravenhearst_Mortar
2022-03-20T07:44:34 47.798 INF [MODS] Loading localization from mod: Ravenhearst_MRE
2022-03-20T07:44:34 47.804 INF [MODS] Loading localization from mod: Ravenhearst_Nails
2022-03-20T07:44:34 47.809 INF [MODS] Loading localization from mod: Ravenhearst_NewCalibers
2022-03-20T07:44:34 47.826 INF [MODS] Loading localization from mod: Ravenhearst_Novels
2022-03-20T07:44:34 47.863 INF [MODS] Loading localization from mod: Ravenhearst_NutsAndBerries
2022-03-20T07:44:34 47.882 INF [MODS] Loading localization from mod: Ravenhearst_OilRefinery
2022-03-20T07:44:34 47.901 INF [MODS] Loading localization from mod: Ravenhearst_PlayerTributeItems
2022-03-20T07:44:34 47.906 INF [MODS] Loading localization from mod: Ravenhearst_Posters
2022-03-20T07:44:35 47.926 INF [MODS] Loading localization from mod: Ravenhearst_PrimitiveTools
2022-03-20T07:44:35 47.945 INF [MODS] Loading localization from mod: Ravenhearst_Radiation
2022-03-20T07:44:35 47.965 INF [MODS] Loading localization from mod: Ravenhearst_RainCollector
2022-03-20T07:44:35 47.971 INF [MODS] Loading localization from mod: Ravenhearst_Remote
2022-03-20T07:44:35 47.977 INF [MODS] Loading localization from mod: Ravenhearst_SBuildingStuff
2022-03-20T07:44:35 47.994 INF [MODS] Loading localization from mod: Ravenhearst_ScrapTools
2022-03-20T07:44:35 48.005 INF [MODS] Loading localization from mod: Ravenhearst_Screws
2022-03-20T07:44:35 48.010 INF [MODS] Loading localization from mod: Ravenhearst_StallionsdensMiningMachine
2022-03-20T07:44:35 48.031 INF [MODS] Loading localization from mod: Ravenhearst_StartKit
2022-03-20T07:44:35 48.056 INF [MODS] Loading localization from mod: Ravenhearst_StorageSize
2022-03-20T07:44:35 48.075 INF [MODS] Loading localization from mod: Ravenhearst_T5
2022-03-20T07:44:35 48.091 INF [MODS] Loading localization from mod: Ravenhearst_T5_ApacheHelicopter
2022-03-20T07:44:35 48.097 INF [MODS] Loading localization from mod: ArmoredSUV
2022-03-20T07:44:35 48.101 INF [MODS] Loading localization from mod: Ravenhearst_T5_Medievil
2022-03-20T07:44:35 48.122 INF [MODS] Loading localization from mod: Ravenhearst_T5_MuseumArtifacts
2022-03-20T07:44:35 48.141 INF [MODS] Loading localization from mod: Ravenhearst_T5_Ragsy_Hang_Gliding
2022-03-20T07:44:35 48.144 INF [MODS] Loading localization from mod: Ravenhearst_T5_Tactical
2022-03-20T07:44:35 48.156 INF [MODS] Loading localization from mod: Ravenhearst_T5_TacticalWeapons
2022-03-20T07:44:35 48.177 INF [MODS] Loading localization from mod: Ravenhearst_ToolSchematics
2022-03-20T07:44:35 48.185 INF [MODS] Loading localization from mod: Ravenhearst_TrashBagStorage
2022-03-20T07:44:35 48.193 INF [MODS] Loading localization from mod: Ravenhearst_VehicleParts
2022-03-20T07:44:35 48.213 INF [MODS] Loading localization from mod: Ravenhearst_Vending
2022-03-20T07:44:35 48.227 INF [MODS] Loading localization from mod: Ravenhearst_WB_AmmoTable
2022-03-20T07:44:35 48.248 INF [MODS] Loading localization from mod: Ravenhearst_WB_ApplianceTable
2022-03-20T07:44:35 48.255 INF [MODS] Loading localization from mod: Ravenhearst_WB_ArmorBench
2022-03-20T07:44:35 48.261 INF [MODS] Loading localization from mod: Ravenhearst_WB_AutoWorkbench
2022-03-20T07:44:35 48.286 INF [MODS] Loading localization from mod: Ravenhearst_WB_BlacksmithForge
2022-03-20T07:44:35 48.293 INF [MODS] Loading localization from mod: Ravenhearst_WB_Brewery
2022-03-20T07:44:35 48.299 INF [MODS] Loading localization from mod: Ravenhearst_WB_ElectricTable
2022-03-20T07:44:35 48.318 INF [MODS] Loading localization from mod: Ravenhearst_WB_FarmTable
2022-03-20T07:44:35 48.324 INF [MODS] Loading localization from mod: Ravenhearst_WB_FoodPrepTable
2022-03-20T07:44:35 48.330 INF [MODS] Loading localization from mod: Ravenhearst_WB_Lathe
2022-03-20T07:44:35 48.336 INF [MODS] Loading localization from mod: Ravenhearst_WB_PersonalBench
2022-03-20T07:44:35 48.343 INF [MODS] Loading localization from mod: Ravenhearst_WB_ResearchDesk
2022-03-20T07:44:35 48.357 INF [MODS] Loading localization from mod: Ravenhearst_WB_Smoker
2022-03-20T07:44:35 48.363 INF [MODS] Loading localization from mod: Ravenhearst_WB_SurvivalCampfire
2022-03-20T07:44:35 48.369 INF [MODS] Loading localization from mod: Ravenhearst_WB_TableSaw
2022-03-20T07:44:35 48.381 INF [MODS] Loading localization from mod: Ravenhearst_WB_TanningRack
2022-03-20T07:44:35 48.389 INF [MODS] Loading localization from mod: Ravenhearst_WB_WFU
2022-03-20T07:44:35 48.403 INF [MODS] Loading localization from mod: Ravenhearst_WB_WoodBurningStove
2022-03-20T07:44:35 48.410 INF [MODS] Loading localization from mod: Ravenhearst_WeaponMelee
2022-03-20T07:44:35 48.426 INF [MODS] Loading localization from mod: Ravenhearst_WeaponMeleeBaton
2022-03-20T07:44:35 48.432 INF [MODS] Loading localization from mod: Ravenhearst_WeaponMeleeCrowbar
2022-03-20T07:44:35 48.455 INF [MODS] Loading localization from mod: Ravenhearst_WeaponMeleeKatana
2022-03-20T07:44:35 48.461 INF [MODS] Loading localization from mod: Ravenhearst_WeaponMeleeKukri
2022-03-20T07:44:35 48.478 INF [MODS] Loading localization from mod: Ravenhearst_WeaponRangedCrossbowRepeater
2022-03-20T07:44:35 48.486 INF [MODS] Loading localization from mod: Ravenhearst_WeaponSpearPitchfork
2022-03-20T07:44:35 48.493 INF [MODS] Loading localization from mod: Ravenhearst_Well
2022-03-20T07:44:35 48.499 INF [MODS] Loading localization from mod: Wellness
2022-03-20T07:44:35 48.514 INF [MODS] Loading localization from mod: Ravenhearst_WorkingCoffeemaker
2022-03-20T07:44:35 48.520 INF [MODS] Loading localization from mod: Ravenhearst_WorkingMicrowave
2022-03-20T07:44:35 48.532 INF [MODS] Loading localization from mod: Ravenhearst_WorkingStoves
2022-03-20T07:44:35 48.553 INF [MODS] Loading localization from mod: Ravenhearst_WorkingToaster
2022-03-20T07:44:35 48.570 INF [MODS] Loading localization from mod: Ravenhearst_ZT-FunctionalElevator
2022-03-20T07:44:35 48.575 INF [MODS] Loading localization from mod: SphereII Take And Replace
2022-03-20T07:44:35 48.580 INF [MODS] Loading localization from mod: Z_Ravenhearst_DLLXmls
2022-03-20T07:44:35 48.599 INF [MODS] Loading localization from mod: Z_Ravenhearst_ExpandedMining
2022-03-20T07:44:35 48.608 INF [MODS] Loading localization from mod: Z_Ravenhearst_RepairKits
2022-03-20T07:44:35 48.629 INF [MODS] Loading localization from mod: Z_Ravenhearst_RobearsPallets
2022-03-20T07:44:35 48.643 INF [MODS] Loading localization from mod: Z_Ravenhearst_Toolheads
2022-03-20T07:44:35 48.650 INF [MODS] Loading localization from mod: ZRavenhearst_ActionSkills
2022-03-20T07:44:35 48.759 INF Permissions file 'serveradmin.xml' not found, creating.
2022-03-20T07:44:35 48.813 INF Command "chunkcache" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.814 INF Command "debugshot" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.815 INF Command "debugweather" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.816 INF Command "getgamepref" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.816 INF Command "getgamestat" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.816 INF Command "getoptions" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.816 INF Command "gettime" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.817 INF Command "gfx" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.817 INF Command "help" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.819 INF Command "listplayerids" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.820 INF Command "listthreads" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.821 INF Command "memcl" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:35 48.825 INF Command "settempunit" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-20T07:44:36 49.133 INF GameSense server not found (no props file), disabling
2022-03-20T07:44:36 49.134 INF Awake done in 29961 ms
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/Ravenhearst/Ravenhearst_8_3/7daystodie_Data/Mono/libc
2022-03-20T07:44:36 49.594 INF Reloading serveradmin.xml
2022-03-20T07:44:36 49.595 INF Loading permissions file at 'C:\7D2D\Saves\Ravenhearst\Ravenhearst 8_3/serveradmin.xml'

Unloading 1111 unused Assets to reduce memory usage. Loaded Objects now: 6888.
Total: 115.492400 ms (FindLiveObjects: 0.463900 ms CreateObjectMapping: 0.680300 ms MarkObjects: 108.320800 ms  DeleteObjects: 6.026900 ms)

2022-03-20T07:44:36 49.600 INF Loading permissions file done.
2022-03-20T07:44:37 50.338 INF Pack 198335 us
2022-03-20T07:44:37 50.879 INF Updated culture for display texts
2022-03-20T07:44:39 52.345 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2022-03-20T07:44:39 52.526 INF [XUi] Parsing all window groups completed in 1097 ms total.
2022-03-20T07:44:49 62.495 INF [XUi] Initialized all window groups completed in 2660 ms total.
2022-03-20T07:44:49 62.853 INF LoadTextureArraysForQuality quality -1 to 2, reload False
2022-03-20T07:44:50 63.651 INF Loaded (local): rwgmixer
2022-03-20T07:44:50 63.908 INF Loaded (local): archetypes
2022-03-20T07:44:51 64.001 INF Loaded (local): color_mappings
2022-03-20T07:44:51 64.101 INF Loaded (local): loadingscreen
2022-03-20T07:44:51 64.119 INF WorldStaticData.Init() needed 8.000s
2022-03-20T07:44:51 64.215 INF [Steamworks.NET] Login ok.
2022-03-20T07:44:51 64.218 INF [EOS] Login
2022-03-20T07:44:51 64.619 INF AchievementManager: Received stats and achievements from Steam
2022-03-20T07:44:52 65.141 INF [EOS] Login succeeded, PUID: 000264fb8bde46de8cbbfbc9041ac725
2022-03-20T07:44:52 65.164 INF Reset T5 Radiation Data
Clearing SphereCache...

2022-03-20T07:57:09 802.356 INF Terminating threads
2022-03-20T07:57:09 802.357 INF OnApplicationQuit
2022-03-20T07:57:09 802.360 INF Terminating threads
2022-03-20T07:57:09 802.360 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2d70 -> priority: 1 
  Thread -> id: 81f4 -> priority: 1 
  Thread -> id: 1554 -> priority: 1 
  Thread -> id: 23e4 -> priority: 1 
