Mono path[0] = 'C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/MonoBleedingEdge/etc'
PlayerConnection initialized from C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55358
Multi-casting "[IP] 192.168.2.66 [Port] 55358 [Flags] 2 [Guid] 1633205785 [EditorId] 0 [Version] 1048832 [Id] WindowsPlayer(Emmie) [Debug] 1 [PackageName] WindowsPlayer [ProjectName] <no name>" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55358]
Starting managed debugger on port 56785
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=0.0.0.0:56785
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/lib/usr/lib/libSystem.dylib
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc.so.6
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc.so.6.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc.so.6
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/data-00000259C2D50FB0.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/data-00000259CE51B040.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/data-00000259CEC82040.dll
PlayerConnection already initialized - listening to [0.0.0.0:55358]
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1977 MB
    Driver:   23.21.13.9125
Begin MonoManager ReloadAssembly
- Completed reload, in  0.626 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 74.077400 ms
[Message:   BepInEx] BepInEx 5.4.18.0 - 7daystodie (2022-02-20 11:25:02 AM)
[Info   :   BepInEx] Running under Unity v2020.3.14.13685179
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.18.0]
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.MultiFolderLoader 1.0.0.0]
[Info   :   BepInEx] 2 patcher plugins loaded
[Warning:   BepInEx] Tried to load duplicate assembly Original-Assembly-CSharp.dll from Managed folder! Skipping...
[Info   :MultiFolderLoader] Loading preloader patchers from mod
[Info   :   BepInEx] Loaded 1 patcher method from [UndeadLegacy 1.0.0.0]
[Info   :MultiFolderLoader] Loading 1 preloader patchers from mods...
[Info   :   BepInEx] Patching [UnityEngine.CoreModule] with [BepInEx.Chainloader]
[Info   :   BepInEx] Patching [Assembly-CSharp] with [Patcher]
[Message:   BepInEx] Preloader finished
[Message:   BepInEx] Chainloader ready
[Message:   BepInEx] Chainloader started
[Info   :MultiFolderLoader] Finding plugins from mods...
[Info   :   BepInEx] 1 plugins to load
[Info   :   BepInEx] Loading [Undead Legacy 2.5.47]
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/data-0000025A16DEDC40.dll
[Message:   BepInEx] Chainloader startup complete
2022-03-17T13:10:11 0.000 INF [Platform] Init
2022-03-17T13:10:11 0.079 INF [Platform] Using native platform: Steam
2022-03-17T13:10:11 0.080 INF [Platform] Using cross platform: EOS
2022-03-17T13:10:11 0.081 INF [Platform] Using server platform: Steam
2022-03-17T13:10:11 0.081 INF [Platform] Initializing Steam
2022-03-17T13:10:11 0.083 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libXInputInterface32
2022-03-17T13:10:12 0.288 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2022-03-17T13:10:12 1.009 INF [Steamworks.NET] SteamAPI_Init() failed. Refer to Valve's documentation or the comment above this line for more information.
2022-03-17T13:10:12 1.009 INF [Platform] Initializing EOS
2022-03-17T13:10:13 1.359 INF [EOS] Initialize: Success
2022-03-17T13:10:13 1.907 INF Texture quality is set to 2
2022-03-17T13:10:13 1.909 INF Precaching...
2022-03-17T13:10:13 1.914 INF Precaching file: 7DaysToDie_Data/resources.assets
2022-03-17T13:10:13 2.063 INF [EAC] Not loading, not started from launcher
2022-03-17T13:10:25 13.312 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2022-03-17T13:10:25 13.346 INF Precaching file: Data/Bundles/blocktextureatlases
2022-03-17T13:10:29 17.269 INF Precaching file: Data/Bundles/terraintextures
2022-03-17T13:10:33 21.818 INF Precaching done
2022-03-17T13:10:33 21.819 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 1)
UnloadTime: 2.046600 ms
2022-03-17T13:10:34 22.362 INF [GSM] Disabled...
2022-03-17T13:10:34 22.371 INF Awake IsFocused: False
2022-03-17T13:10:34 22.372 INF Awake
2022-03-17T13:10:34 22.378 INF Version: Alpha 20.3 (b3) Compatibility Version: Alpha 20.3, Build: Windows 64 Bit
2022-03-17T13:10:34 22.378 INF System information:
2022-03-17T13:10:34 22.381 INF    OS: Windows 10  (10.0.19042) 64bit
2022-03-17T13:10:34 22.381 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2022-03-17T13:10:34 22.381 INF    RAM: 16291 MB
2022-03-17T13:10:34 22.381 INF    GPU: NVIDIA GeForce GTX 1050 (1977 MB)
2022-03-17T13:10:34 22.381 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2022-03-17T13:10:34 22.381 INF Last played version: Alpha 20.3
2022-03-17T13:10:34 22.382 INF Local UTC offset: -3 hours
2022-03-17T13:10:34 22.384 INF Command line arguments: C:\7D2D\Alpha20\Undead_Legacy\Undead_Legacy_Stable\7daystodie.exe -logfile C:\7D2D\Alpha20\Undead_Legacy\Undead_Legacy_Stable\7DaysToDie_Data\output_log.txt -savegamefolder=C:\7D2D\Saves\Undead Legacy\Undead Legacy Stable -nogs -noeac
2022-03-17T13:10:34 22.783 INF Occlusion: Awake
2022-03-17T13:10:34 22.791 INF ApplyAllOptions streaming budget 1779.3 MB
2022-03-17T13:10:34 22.792 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1280 x 720, mode Windowed
2022-03-17T13:10:34 22.792 INF Texture quality is set to 2
2022-03-17T13:10:34 22.793 INF ApplyTextureFilter 0, AF Disable
2022-03-17T13:10:34 22.794 INF ApplyTerrainOptions 1
2022-03-17T13:10:35 23.507 INF [MODS] Start loading
2022-03-17T13:10:35 23.508 INF [MODS] Trying to load from folder: UndeadLegacy
2022-03-17T13:10:35 23.544 INF [MODS] Found ModAPI in UndeadLegacy.dll, creating instance
2022-03-17T13:10:35 23.546 INF [MODS] Loaded Mod: UndeadLegacy_CoreModule (1)
2022-03-17T13:10:35 23.546 INF [MODS] Trying to load from folder: UndeadLegacy_Content01
2022-03-17T13:10:35 23.550 INF [MODS] Loaded Mod: UndeadLegacy_ContentModule01 (1)
2022-03-17T13:10:35 23.551 INF [MODS] Trying to load from folder: UndeadLegacy_Content02
2022-03-17T13:10:35 23.556 INF [MODS] Loaded Mod: UndeadLegacy_ContentModule02 (1)
2022-03-17T13:10:35 23.556 INF [MODS] Trying to load from folder: UndeadLegacy_Content03
2022-03-17T13:10:35 23.560 INF [MODS] Loaded Mod: UndeadLegacy_ContentModule03 (1)
2022-03-17T13:10:35 23.560 INF [MODS] Trying to load from folder: UndeadLegacy_Localization_Chinese
2022-03-17T13:10:35 23.565 INF [MODS] Loaded Mod: Undead Legacy Chinese Localization by ourbed (1)
2022-03-17T13:10:35 23.566 INF [MODS] Trying to load from folder: UndeadLegacy_Localization_German
2022-03-17T13:10:35 23.570 INF [MODS] Loaded Mod: Undead Legacy German Localization by TraceSilvan (2)
2022-03-17T13:10:35 23.570 INF [MODS] Trying to load from folder: UndeadLegacy_Localization_Russian
2022-03-17T13:10:35 23.577 INF [MODS] Loaded Mod: Undead Legacy Russian Localization by Kelthuzer and Schmarotzer (2)
2022-03-17T13:10:35 23.577 INF [MODS] Trying to load from folder: UndeadLegacy_Skills
2022-03-17T13:10:35 23.581 INF [MODS] Loaded Mod: UndeadLegacy_Skills (1)
2022-03-17T13:10:35 23.581 INF [MODS] Trying to load from folder: UndeadLegacy_Twitch
2022-03-17T13:10:35 23.586 INF [MODS] Loaded Mod: Undead Legacy Twitch Integration Addons (1)
2022-03-17T13:10:35 23.586 INF [MODS] Initializing mod code
2022-03-17T13:10:35 23.586 INF [MODS] Loading done
2022-03-17T13:10:36 24.495 INF Pack 102818 us
2022-03-17T13:10:36 24.499 INF [MODS] Creating new atlas 'UIActiveItems' for mod 'UndeadLegacy_CoreModule'
2022-03-17T13:10:37 25.273 INF Pack 15223 us
2022-03-17T13:10:37 25.276 INF [MODS] Creating new atlas 'UIAltAtlas' for mod 'UndeadLegacy_CoreModule'
2022-03-17T13:10:37 25.448 INF Pack 2965 us
2022-03-17T13:10:41 30.066 INF Pack 287902 us
2022-03-17T13:10:41 30.068 INF [MODS] Creating new atlas 'UIBackground' for mod 'UndeadLegacy_CoreModule'
2022-03-17T13:10:43 31.560 INF Pack 502908 us
2022-03-17T13:10:43 31.560 INF [MODS] Creating new atlas 'UIScrollTab' for mod 'UndeadLegacy_CoreModule'
2022-03-17T13:10:44 32.326 INF Pack 29705 us
2022-03-17T13:10:51 39.980 INF Pack 471542 us
2022-03-17T13:10:52 40.551 INF Pack 18532 us
2022-03-17T13:10:52 40.553 INF [MODS] Loading localization from mod: UndeadLegacy_CoreModule
2022-03-17T13:10:52 40.587 INF [MODS] Loading localization from mod: Undead Legacy Chinese Localization by ourbed
2022-03-17T13:10:52 40.616 INF [MODS] Loading localization from mod: Undead Legacy German Localization by TraceSilvan
2022-03-17T13:10:52 40.652 INF [MODS] Loading localization from mod: Undead Legacy Russian Localization by Kelthuzer and Schmarotzer
2022-03-17T13:10:52 40.707 INF [MODS] Loading localization from mod: Undead Legacy Twitch Integration Addons
2022-03-17T13:10:52 40.802 INF Permissions file 'serveradmin.xml' not found, creating.
2022-03-17T13:10:52 40.825 INF Command "chunkcache" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.829 INF Command "debugshot" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.829 INF Command "debugweather" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.830 INF Command "getgamepref" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.831 INF Command "getgamestat" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.831 INF Command "getoptions" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.831 INF Command "gettime" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.832 INF Command "gfx" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.832 INF Command "help" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.833 INF Command "listplayerids" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.833 INF Command "listthreads" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.834 INF Command "memcl" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:52 40.842 INF Command "settempunit" has no explicit permission level, but a default permission of 1000, adding to permission list
2022-03-17T13:10:53 41.198 INF GameSense server not found (no props file), disabling
2022-03-17T13:10:53 41.198 INF Awake done in 18826 ms
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/Undead_Legacy/Undead_Legacy_Stable/7daystodie_Data/Mono/libc
System memory in use before: 337.0 MB.
System memory in use after: 336.8 MB.

Unloading 1410 unused Assets to reduce memory usage. Loaded Objects now: 5836.
Total: 121.408100 ms (FindLiveObjects: 0.364400 ms CreateObjectMapping: 0.336800 ms MarkObjects: 118.525600 ms  DeleteObjects: 2.180100 ms)

2022-03-17T13:10:53 41.555 INF Reloading serveradmin.xml
2022-03-17T13:10:53 41.555 INF Loading permissions file at 'C:\7D2D\Saves\Undead Legacy\Undead Legacy Stable/serveradmin.xml'
2022-03-17T13:10:53 41.596 INF Loading permissions file done.
2022-03-17T13:10:53 42.119 INF Updated culture for display texts
2022-03-17T13:11:07 55.922 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2022-03-17T13:11:30 78.954 INF [XUi] Parsing all window groups completed in 12434 ms total.
2022-03-17T13:11:31 79.381 INF LoadTextureArraysForQuality quality -1 to 2, reload False
2022-03-17T13:11:31 79.479 INF [Undead Legacy] [Patch OK] H_PlayerMoveController.Update Patched toolbelt slots from 10 to 12
2022-03-17T13:11:31 79.479 INF [Undead Legacy] [Patch OK] H_TwitchCommandList.SetupCommandList Patched array size from 10 to 14
2022-03-17T13:11:31 79.479 INF [Undead Legacy] [Patch OK] H_WanderingHordes.Tick Patched 28000 to 24000
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WanderingHordes.Tick Patched 6000 to 500
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WanderingHordes.AIWanderingHordeSpawner.ctor 50 to 5000
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.OnOpen
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.CraftingWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.CharacterSheetWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.SkillWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.QuestWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.MapArea_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.JournalWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.PlayersList_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.Creative2WindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_WindowSelector.CreativeWindowGroup_OnClose
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_ItemActionEntryScrap.Scrap100Percent Patched ItemActionEntryScrap percent from 75% to 100%
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_ItemActionEntryScrap.Scrap100Percent Patched ItemActionEntryScrap percent from 75% to 100%
2022-03-17T13:11:31 79.480 INF [Undead Legacy] [Patch OK] H_Options.ChangeArraySize Patched propertyValues size to 255
2022-03-17T13:11:31 79.480 INF [Undead Legacy] ModSettings.ini not found at C:\7D2D\Alpha20\Undead_Legacy\Undead_Legacy_Stable\Mods\UndeadLegacy\ModSettings.ini, generating default.
2022-03-17T13:11:31 79.480 INF [Undead Legacy] Loading Undead Legacy Alpha 20.3 (b3), UL 2.5.47
2022-03-17T13:11:32 80.343 INF [XUi] Initialized all window groups completed in 1314 ms total.
2022-03-17T13:11:32 81.037 INF Loaded (local): rwgmixer
2022-03-17T13:11:33 81.284 INF Loaded (local): archetypes
2022-03-17T13:11:33 81.371 INF Loaded (local): color_mappings
2022-03-17T13:11:33 81.454 INF Loaded (local): loadingscreen
2022-03-17T13:11:33 81.472 INF WorldStaticData.Init() needed 26.000s
2022-03-17T13:11:34 83.130 INF [Steamworks.NET] SteamAPI_Init() ok
2022-03-17T13:11:34 83.146 INF Not running in Big Picture Mode, no on-screen keyboard available
2022-03-17T13:11:34 83.150 INF Localization language: English
2022-03-17T13:11:35 83.193 INF [Steamworks.NET] Login ok.
2022-03-17T13:11:35 83.195 INF [EOS] Login
2022-03-17T13:11:35 83.521 INF AchievementManager: Received stats and achievements from Steam
2022-03-17T13:11:35 84.027 INF [EOS] Login succeeded, PUID: 000264fb8bde46de8cbbfbc9041ac725
2022-03-17T13:12:56 164.803 WRN [EOS] [LogEOSMessaging - Warning] Lost connection to Stomp on 'wss://api.epicgames.dev/notifications/v1/30b9e9e5f58b4f4e82930b3bef76d9e1/connect' () - will attempt to reconnect after 4.4 seconds. LocalUserId=[000...725]
2022-03-17T13:21:27 675.615 INF Terminating threads
2022-03-17T13:21:27 675.616 INF OnApplicationQuit
2022-03-17T13:21:27 675.617 INF Terminating threads
2022-03-17T13:21:27 675.617 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 70c0 -> priority: 1 
  Thread -> id: 3b90 -> priority: 1 
  Thread -> id: 6fcc -> priority: 1 
  Thread -> id: 2c20 -> priority: 1 
##utp:{"type":"MemoryLeaks","version":2,"phase":"Immediate","time":1647534088091,"processId":27296,"allocatedMemory":266829,"memoryLabels":[{"Permanent":40},{"NewDelete":256},{"Thread":2032},{"Manager":1552},{"Geometry":-728},{"GfxDevice":210584},{"Serialization":8464},{"File":23168},{"WebCam":32},{"String":2685},{"DynamicArray":6816},{"HashMap":1536},{"PoolAlloc":56},{"GI":296},{"VR":1560},{"Secure":8384},{"Subsystems":96}]}

