Mono path[0] = 'C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/MonoBleedingEdge/etc'
PlayerConnection initialized from C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55006
Multi-casting "[IP] 192.168.2.66 [Port] 55006 [Flags] 2 [Guid] 3850803593 [EditorId] 0 [Version] 1048832 [Id] WindowsPlayer(Emmie) [Debug] 1 [PackageName] WindowsPlayer [ProjectName] <no name>" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55006]
Starting managed debugger on port 56593
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=0.0.0.0:56593
PlayerConnection already initialized - listening to [0.0.0.0:55006]
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1977 MB
    Driver:   23.21.13.9125
Begin MonoManager ReloadAssembly
- Completed reload, in  0.163 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.708000 ms
2022-03-19T09:27:41 0.039 INF [Platform] Init
2022-03-19T09:27:41 0.124 INF [Platform] Using native platform: Steam
2022-03-19T09:27:41 0.126 INF [Platform] Using cross platform: EOS
2022-03-19T09:27:41 0.127 INF [Platform] Using server platform: Steam
2022-03-19T09:27:41 0.127 INF [Platform] Initializing Steam
2022-03-19T09:27:41 0.131 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libXInputInterface32
2022-03-19T09:27:42 0.376 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2022-03-19T09:27:42 0.514 INF [Steamworks.NET] SteamAPI_Init() ok
2022-03-19T09:27:42 0.527 INF Not running in Big Picture Mode, no on-screen keyboard available
2022-03-19T09:27:42 0.527 INF [Platform] Initializing EOS
2022-03-19T09:27:42 0.552 INF [EOS] Initialize: Success
2022-03-19T09:27:42 0.903 INF Localization language: english
2022-03-19T09:27:42 0.931 INF Texture quality is set to 2
2022-03-19T09:27:42 0.931 INF Precaching...
2022-03-19T09:27:42 0.932 INF Precaching file: 7DaysToDie_Data/resources.assets
2022-03-19T09:27:42 0.994 INF [EAC] Not loading, not started from launcher
2022-03-19T09:27:43 1.387 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2022-03-19T09:27:43 1.390 INF Precaching file: Data/Bundles/blocktextureatlases
2022-03-19T09:27:43 1.677 INF Precaching file: Data/Bundles/terraintextures
2022-03-19T09:27:43 2.028 INF Precaching done
2022-03-19T09:27:48 6.676 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.570100 ms
2022-03-19T09:27:48 6.737 INF [GSM] Disabled...
2022-03-19T09:27:48 6.745 INF Awake IsFocused: True
2022-03-19T09:27:48 6.745 INF Awake
2022-03-19T09:27:48 6.760 INF Version: Alpha 20.3 (b3) Compatibility Version: Alpha 20.3, Build: Windows 64 Bit
2022-03-19T09:27:48 6.760 INF System information:
2022-03-19T09:27:48 6.760 INF    OS: Windows 10  (10.0.19044) 64bit
2022-03-19T09:27:48 6.761 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2022-03-19T09:27:48 6.761 INF    RAM: 16291 MB
2022-03-19T09:27:48 6.761 INF    GPU: NVIDIA GeForce GTX 1050 (1977 MB)
2022-03-19T09:27:48 6.761 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2022-03-19T09:27:48 6.761 INF Last played version: Alpha 20.3
2022-03-19T09:27:48 6.762 INF Local UTC offset: -3 hours
2022-03-19T09:27:48 6.764 INF Command line arguments: C:\7D2D\Alpha20\War_of_the_Walkers\War_of_the_Walkers_v20.1.x.x_Stable\7daystodie.exe -logfile C:\7D2D\Alpha20\War_of_the_Walkers\War_of_the_Walkers_v20.1.x.x_Stable\7DaysToDie_Data\output_log.txt -savegamefolder=C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable -nogs -noeac
2022-03-19T09:27:48 6.807 INF Occlusion: Awake
2022-03-19T09:27:48 6.813 INF ApplyAllOptions streaming budget 1779.3 MB
2022-03-19T09:27:48 6.814 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1280 x 720, mode Windowed
2022-03-19T09:27:48 6.814 INF Texture quality is set to 2
2022-03-19T09:27:48 6.815 INF ApplyTextureFilter 0, AF Disable
2022-03-19T09:27:48 6.816 INF ApplyTerrainOptions 1
2022-03-19T09:27:48 6.913 INF [MODS] Start loading
2022-03-19T09:27:48 6.919 INF [MODS] Trying to load from folder: 0-SCore
2022-03-19T09:27:48 6.959 INF [MODS] Found ModAPI in SCore.dll, creating instance
2022-03-19T09:27:48 6.960 INF [MODS] Loaded Mod: 0-SCore (20.0.1.21069)
2022-03-19T09:27:48 6.960 INF [MODS] Trying to load from folder: 0-XNPCCore
2022-03-19T09:27:48 6.962 INF [MODS] Loaded Mod: 0-XNPCCore (20.1.01.05)
2022-03-19T09:27:48 6.962 INF [MODS] Trying to load from folder: 1-GansSpecialZombies
2022-03-19T09:27:48 6.964 INF [MODS] Loaded Mod: GansSpecialZombies (20.0.1)
2022-03-19T09:27:48 6.964 INF [MODS] Trying to load from folder: 1-GansStandardZombies
2022-03-19T09:27:48 6.965 INF [MODS] Loaded Mod: GansStandardZombies (20.0.0)
2022-03-19T09:27:48 6.965 INF [MODS] Trying to load from folder: 1-khzmusik_Zombies
2022-03-19T09:27:48 6.967 INF [MODS] Loaded Mod: 1-khzmusik_Zombies (2.0.0)
2022-03-19T09:27:48 6.967 INF [MODS] Trying to load from folder: 1-NPCXBirdPack
2022-03-19T09:27:48 6.969 INF [MODS] Loaded Mod: 1-NPCXBirdPack (20.0.0.0)
2022-03-19T09:27:48 6.969 INF [MODS] Trying to load from folder: 1-NPCXSpiderPack
2022-03-19T09:27:48 6.971 INF [MODS] Loaded Mod: 1-NPCXSpiderPack (20.0.0.0)
2022-03-19T09:27:48 6.971 INF [MODS] Trying to load from folder: 1-PitFighterzPack
2022-03-19T09:27:48 6.973 INF [MODS] Loaded Mod: 1-PitFighterzPack (20.1.01.01)
2022-03-19T09:27:48 6.973 INF [MODS] Trying to load from folder: 1-RaiderGurlzPack
2022-03-19T09:27:48 6.974 INF [MODS] Loaded Mod: 1-RaiderGurlzPack (20.1.01.01)
2022-03-19T09:27:48 6.974 INF [MODS] Trying to load from folder: 1-RaiderzPack
2022-03-19T09:27:48 6.975 INF [MODS] Loaded Mod: 1-RaiderzPack (20.1.01.01)
2022-03-19T09:27:48 6.975 INF [MODS] Trying to load from folder: 1-RobotzPack
2022-03-19T09:27:48 6.977 INF [MODS] Loaded Mod: 1-RobotzPack (20.0.0.3)
2022-03-19T09:27:48 6.977 INF [MODS] Trying to load from folder: 1-SoldierPack
2022-03-19T09:27:48 6.979 INF [MODS] Loaded Mod: 1-SoldierPack (20.1.01.02)
2022-03-19T09:27:48 6.979 INF [MODS] Trying to load from folder: 1-VaultDwellerzPack
2022-03-19T09:27:48 6.980 INF [MODS] Loaded Mod: 1-VaultDwellerzPack (20.1.01.01)
2022-03-19T09:27:48 6.980 INF [MODS] Trying to load from folder: 1-ZombiezPack
2022-03-19T09:27:48 6.981 INF [MODS] Loaded Mod: 1-ZombiezPack (20.0.0.4)
2022-03-19T09:27:48 6.981 INF [MODS] Trying to load from folder: 2-RaiderGurlzPack_Friendly
2022-03-19T09:27:48 6.982 INF [MODS] Loaded Mod: 2-RaiderGurlzPack_Friendly (2)
2022-03-19T09:27:48 6.982 INF [MODS] Trying to load from folder: CCTV
2022-03-19T09:27:48 6.984 INF [MODS] Loaded Mod: CCTV (19.0.0.1)
2022-03-19T09:27:48 6.984 INF [MODS] Trying to load from folder: KHA20-15SlotToolbelt
2022-03-19T09:27:48 6.987 INF [MODS] Found ModAPI in 15SlotToolbelt.dll, creating instance
2022-03-19T09:27:48 6.988 INF [MODS] Loaded Mod: 15 Slot Toolbelt (1.0)
2022-03-19T09:27:48 6.988 INF [MODS] Trying to load from folder: NerdScurvy_Doors+Windows
2022-03-19T09:27:48 6.989 INF [MODS] Loaded Mod: Nerd's clean doors and windows (1.5)
2022-03-19T09:27:48 6.989 INF [MODS] Trying to load from folder: NerdScurvy_Toybox
2022-03-19T09:27:48 6.991 INF [MODS] Loaded Mod: Nerd's toybox (1.1.0)
2022-03-19T09:27:48 6.991 INF [MODS] Trying to load from folder: Ragsy_Better_Gyro_Handling_A20
2022-03-19T09:27:48 6.991 INF [MODS] Loaded Mod: Ragsy_Better_Gyro_Handling (20.0.2.0)
2022-03-19T09:27:48 6.992 INF [MODS] Trying to load from folder: SMXhud
2022-03-19T09:27:48 6.993 INF [MODS] Found ModAPI in SMXhud.dll, creating instance
2022-03-19T09:27:48 6.994 INF [MODS] Loaded Mod: SMXhud (r20.rc4)
2022-03-19T09:27:48 6.994 INF [MODS] Trying to load from folder: SMXlib
2022-03-19T09:27:48 6.995 INF [MODS] Loaded Mod: SMXlib (r20.rc5)
2022-03-19T09:27:48 6.995 INF [MODS] Trying to load from folder: SMXui
2022-03-19T09:27:48 6.997 INF [MODS] Found ModAPI in SMXui.dll, creating instance
2022-03-19T09:27:48 6.997 INF [MODS] Loaded Mod: SMXui (r20.rc2)
2022-03-19T09:27:48 6.997 INF [MODS] Trying to load from folder: ZMXhudCP
2022-03-19T09:27:48 6.998 INF [MODS] Loaded Mod: ZMXhudCP (r20.rc4)
2022-03-19T09:27:48 6.998 INF [MODS] Trying to load from folder: ZMXhudCPTB15
2022-03-19T09:27:48 6.999 INF [MODS] Loaded Mod: ZMXhudCPTB15 (1.0)
2022-03-19T09:27:48 6.999 INF [MODS] Trying to load from folder: ZMXhudCPTHB
2022-03-19T09:27:48 7.000 INF [MODS] Loaded Mod: ZMXhudCPTHB (r20.rc1)
2022-03-19T09:27:48 7.000 INF [MODS] Trying to load from folder: ZMXuiCP
2022-03-19T09:27:48 7.003 INF [MODS] Loaded Mod: ZMXuiCP (r20.rc2)
2022-03-19T09:27:48 7.003 INF [MODS] Trying to load from folder: ZMXuiCPBBMxxl
2022-03-19T09:27:48 7.004 INF [MODS] Loaded Mod: ZMXuiCPBBMxxl (r20.rc2)
2022-03-19T09:27:48 7.004 INF [MODS] Trying to load from folder: Z-WotW-Master
2022-03-19T09:27:48 7.006 INF [MODS] Loaded Mod: WaroftheWalkersMod (V20.1.0.8b)
2022-03-19T09:27:48 7.006 INF [MODS] Initializing mod code
2022-03-19T09:27:48 7.007 INF  Loading Patch: Harmony.SphereIICoreInit
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/data-000002B3890E00A0.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/data-000002B31F501FE0.dll
 Loading Patch: FifteenSlotToolbelt_Init

Patching PUBLIC_SLOTS()

Adjusting 10 to 15

Adjusting 20 to 30

Done With Patching PUBLIC_SLOTS()

Patching PlayerMoveController.Update for shift and number on 15 slot toolbelt

Done with patching PlayerMoveController.Update

 Loading Patch: SMXhud Mod: SMXhud

 Loading Patch: SMXui Mod: SMXui

2022-03-19T09:27:52 10.218 INF [MODS] Loading done
2022-03-19T09:27:52 10.239 INF Pack 7540 us
2022-03-19T09:27:52 10.413 INF Pack 89744 us
2022-03-19T09:27:52 10.435 INF Pack 5469 us
2022-03-19T09:27:52 10.792 INF Pack 170106 us
2022-03-19T09:27:52 10.860 INF Pack 18951 us
2022-03-19T09:27:53 11.955 INF Pack 613314 us
2022-03-19T09:27:53 11.958 INF [MODS] Creating new atlas 'hudElements' for mod 'WaroftheWalkersMod'
2022-03-19T09:27:53 11.998 INF Pack 14782 us
2022-03-19T09:27:55 14.123 INF Pack 865408 us
2022-03-19T09:27:56 15.034 INF Pack 407804 us
2022-03-19T09:27:56 15.039 INF [MODS] Loading localization from mod: 0-SCore
2022-03-19T09:27:56 15.040 INF [MODS] Loading localization from mod: 0-XNPCCore
2022-03-19T09:27:56 15.042 INF [MODS] Loading localization from mod: GansSpecialZombies
2022-03-19T09:27:56 15.042 INF [MODS] Loading localization from mod: GansStandardZombies
2022-03-19T09:27:56 15.043 INF [MODS] Loading localization from mod: 1-khzmusik_Zombies
2022-03-19T09:27:56 15.044 INF [MODS] Loading localization from mod: 1-RaiderGurlzPack
2022-03-19T09:27:56 15.045 INF [MODS] Loading localization from mod: 1-RaiderzPack
2022-03-19T09:27:56 15.046 INF [MODS] Loading localization from mod: 1-RobotzPack
2022-03-19T09:27:56 15.047 INF [MODS] Loading localization from mod: 1-SoldierPack
2022-03-19T09:27:56 15.048 INF [MODS] Loading localization from mod: 1-VaultDwellerzPack
2022-03-19T09:27:56 15.049 INF [MODS] Loading localization from mod: 2-RaiderGurlzPack_Friendly
2022-03-19T09:27:56 15.050 INF [MODS] Loading localization from mod: CCTV
2022-03-19T09:27:56 15.051 INF [MODS] Loading localization from mod: Nerd's clean doors and windows
2022-03-19T09:27:56 15.053 INF [MODS] Loading localization from mod: Nerd's toybox
2022-03-19T09:27:56 15.056 INF [MODS] Loading localization from mod: SMXhud
2022-03-19T09:27:56 15.058 INF [MODS] Loading localization from mod: SMXui
2022-03-19T09:27:56 15.060 INF [MODS] Loading localization from mod: WaroftheWalkersMod
2022-03-19T09:27:56 15.156 INF Loading permissions file at 'C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable/serveradmin.xml'
2022-03-19T09:27:56 15.159 INF Loading permissions file done.
2022-03-19T09:27:57 15.253 INF GameSense server not found (no props file), disabling
2022-03-19T09:27:57 15.254 INF Awake done in 8508 ms
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/War_of_the_Walkers/War_of_the_Walkers_v20.1.x.x_Stable/7daystodie_Data/Mono/libc
System memory in use before: 479.4 MB.
System memory in use after: 478.8 MB.

Unloading 2244 unused Assets to reduce memory usage. Loaded Objects now: 5835.
Total: 50.801800 ms (FindLiveObjects: 0.339900 ms CreateObjectMapping: 0.291100 ms MarkObjects: 46.120500 ms  DeleteObjects: 4.049600 ms)

2022-03-19T09:27:57 15.626 INF Updated culture for display texts
2022-03-19T09:27:57 15.907 INF Reloading serveradmin.xml
2022-03-19T09:27:57 15.907 INF Loading permissions file at 'C:\7D2D\Saves\War of the Walkers\War of the Walkers v20.1.x.x Stable/serveradmin.xml'
2022-03-19T09:27:57 15.908 INF Loading permissions file done.
2022-03-19T09:27:58 16.828 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2022-03-19T09:27:59 17.407 INF [XUi] Parsing all window groups completed in 1260 ms total.
2022-03-19T09:28:00 18.381 INF [XUi] Initialized all window groups completed in 884 ms total.
2022-03-19T09:28:00 18.721 INF LoadTextureArraysForQuality quality -1 to 2, reload False
2022-03-19T09:28:00 19.185 INF Loaded (local): rwgmixer
2022-03-19T09:28:01 19.317 INF Loaded (local): archetypes
2022-03-19T09:28:01 19.368 INF Loaded (local): color_mappings
2022-03-19T09:28:01 19.435 INF Loaded (local): loadingscreen
2022-03-19T09:28:01 19.453 INF WorldStaticData.Init() needed 2.000s
2022-03-19T09:28:01 19.475 INF [Steamworks.NET] Login ok.
2022-03-19T09:28:01 19.476 INF [EOS] Login
2022-03-19T09:28:01 19.776 INF AchievementManager: Received stats and achievements from Steam
2022-03-19T09:28:02 20.323 INF [EOS] Login succeeded, PUID: 000264fb8bde46de8cbbfbc9041ac725
Clearing SphereCache...

Joystick disconnected ("Wireless Controller").

Joystick reconnected ("Wireless Controller").

2022-03-19T09:28:09 27.886 INF Terminating threads
2022-03-19T09:28:09 27.886 INF OnApplicationQuit
2022-03-19T09:28:09 27.887 INF Terminating threads
2022-03-19T09:28:09 27.887 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 51c8 -> priority: 1 
  Thread -> id: 3444 -> priority: 1 
  Thread -> id: 5d14 -> priority: 1 
  Thread -> id: 5d18 -> priority: 1 
##utp:{"type":"MemoryLeaks","version":2,"phase":"Immediate","time":1647692890048,"processId":15644,"allocatedMemory":238735,"memoryLabels":[{"Permanent":40},{"NewDelete":256},{"Thread":632},{"Manager":1552},{"Geometry":-616},{"GfxDevice":210584},{"Serialization":8464},{"File":12112},{"WebCam":32},{"String":2007},{"DynamicArray":128},{"HashMap":1536},{"PoolAlloc":56},{"GI":296},{"VR":1560},{"Subsystems":96}]}

