"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm2-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1630885773"
						"LastPingValue"		"114"
						"LastLoadValue"		"25"
					}
					"cm5-iad1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1630885297"
						"LastPingValue"		"113"
						"LastLoadValue"		"30"
					}
					"cm1-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1630886834"
						"LastPingValue"		"112"
						"LastLoadValue"		"31"
					}
					"cm2-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1630882092"
						"LastPingValue"		"119"
						"LastLoadValue"		"30"
					}
					"cm5-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1643820139"
						"LastPingValue"		"41"
						"LastLoadValue"		"18"
					}
					"cm2-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1628776693"
						"LastPingValue"		"112"
						"LastLoadValue"		"18"
					}
					"cm2-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1628774745"
						"LastPingValue"		"115"
						"LastLoadValue"		"16"
					}
					"cm3-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1630886524"
						"LastPingValue"		"119"
						"LastLoadValue"		"28"
					}
					"cm3-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1628727390"
						"LastPingValue"		"122"
						"LastLoadValue"		"31"
					}
					"cm1-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1628581368"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1642790822"
						"LastPingValue"		"102"
						"LastLoadValue"		"25"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1642790822"
						"LastPingValue"		"86"
						"LastLoadValue"		"21"
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1643820139"
						"LastPingValue"		"88"
						"LastLoadValue"		"20"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1630885297"
						"LastPingValue"		"101"
						"LastLoadValue"		"26"
					}
					"cm6-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1630885281"
						"LastPingValue"		"113"
						"LastLoadValue"		"27"
					}
					"cm2-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1630705469"
						"LastPingValue"		"114"
						"LastLoadValue"		"25"
					}
					"cm6-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1630882092"
						"LastPingValue"		"114"
						"LastLoadValue"		"27"
					}
					"cm5-iad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1630885297"
						"LastPingValue"		"118"
						"LastLoadValue"		"30"
					}
					"cm2-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1630885281"
						"LastPingValue"		"119"
						"LastLoadValue"		"29"
					}
					"cm5-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1630885774"
						"LastPingValue"		"120"
						"LastLoadValue"		"29"
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1630886834"
						"LastPingValue"		"244"
						"LastLoadValue"		"25"
					}
					"cm1-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1628581380"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1643820139"
						"LastPingValue"		"93"
						"LastLoadValue"		"17"
					}
					"cm1-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1643820139"
						"LastPingValue"		"36"
						"LastLoadValue"		"18"
					}
					"cm2-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1642790822"
						"LastPingValue"		"91"
						"LastLoadValue"		"21"
					}
					"cm2-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1642790822"
						"LastPingValue"		"96"
						"LastLoadValue"		"25"
					}
					"cm2-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1630888386"
						"LastPingValue"		"100"
						"LastLoadValue"		"27"
					}
					"cm6-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1630885281"
						"LastPingValue"		"110"
						"LastLoadValue"		"30"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1642790822"
						"LastPingValue"		"112"
						"LastLoadValue"		"19"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1630885298"
						"LastPingValue"		"112"
						"LastLoadValue"		"30"
					}
					"cm5-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1628777482"
						"LastPingValue"		"113"
						"LastLoadValue"		"22"
					}
					"cm6-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1630886524"
						"LastPingValue"		"114"
						"LastLoadValue"		"29"
					}
					"cm6-iad1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1628774745"
						"LastPingValue"		"114"
						"LastLoadValue"		"20"
					}
					"cm5-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1630885281"
						"LastPingValue"		"115"
						"LastLoadValue"		"30"
					}
					"cm4-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1628776693"
						"LastPingValue"		"116"
						"LastLoadValue"		"23"
					}
					"cm3-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1628777482"
						"LastPingValue"		"118"
						"LastLoadValue"		"23"
					}
					"cm1-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1630888386"
						"LastPingValue"		"119"
						"LastLoadValue"		"31"
					}
					"cm6-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1630701908"
						"LastPingValue"		"119"
						"LastLoadValue"		"30"
					}
					"cm2-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1630885297"
						"LastPingValue"		"119"
						"LastLoadValue"		"24"
					}
					"cm6-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1628774745"
						"LastPingValue"		"119"
						"LastLoadValue"		"20"
					}
					"cm6-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1630885281"
						"LastPingValue"		"120"
						"LastLoadValue"		"28"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1630887556"
						"LastPingValue"		"121"
						"LastLoadValue"		"30"
					}
					"cm6-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1628769201"
						"LastPingValue"		"123"
						"LastLoadValue"		"19"
					}
					"cm5-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1628769201"
						"LastPingValue"		"128"
						"LastLoadValue"		"21"
					}
					"cm1-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1628581380"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1628581380"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
				}
				"Accounts"
				{
					"sphereii"
					{
					}
				}
				"CellIDServerOverride"		"81"
				"MTBF"		"1256789577"
				"cip"		"0200000010207702b4ca6dc9000041106b03"
				"CM"		"162.254.192.109:27020;162.254.192.109:27018;162.254.192.109:27019;162.254.192.109:27021;162.254.192.109:27017;162.254.192.100:27020;162.254.192.100:27019;162.254.192.100:27017;162.254.192.100:27021;162.254.192.108:27021;162.254.192.108:27020;162.254.192.108:27019;162.254.192.108:27018;162.254.192.100:27018;162.254.192.108:27017;162.254.192.101:27018;162.254.192.101:27021;162.254.192.101:27017;162.254.192.101:27019;162.254.192.101:27020;162.254.192.87:27027;162.254.192.87:27021;162.254.192.87:27025;162.254.192.87:27017;162.254.192.87:27023;162.254.192.87:27019;162.254.192.87:27026;162.254.192.87:27020;162.254.192.87:27022;162.254.192.87:27024;162.254.192.87:27018;162.254.192.71:27019;162.254.192.71:27026;162.254.192.71:27022;162.254.192.71:27020;162.254.192.71:27018;162.254.192.71:27025;162.254.192.71:27017;162.254.192.71:27021;162.254.192.71:27023;162.254.192.71:27027;162.254.192.71:27024;162.254.193.74:27017;162.254.193.74:27027;162.254.193.74:27020;162.254.193.74:27024;162.254.193.74:27026;162.254.193.74:27025;162.254.193.74:27019;162.254.193.74:27023;162.254.193.74:27021;162.254.193.74:27022;162.254.193.74:27018;162.254.193.102:27026;162.254.193.102:27020;162.254.193.102:27017;162.254.193.102:27023;162.254.193.102:27027;162.254.193.102:27021;162.254.193.102:27024;162.254.193.102:27018;162.254.193.102:27022;162.254.193.102:27019;162.254.193.102:27025;205.196.6.214:27021;205.196.6.214:27023;205.196.6.214:27017;205.196.6.214:27020;205.196.6.214:27025;205.196.6.214:27019;205.196.6.214:27022;162.254.199.163:27024;162.254.199.163:27017;162.254.199.163:27021;162.254.199.163:27023;162.254.199.163:27018;162.254.199.163:27019;205.196.6.214:27024;162.254.199.163:27022;162.254.199.163:27025"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\kilpa\\Documents\\GitHub\\7D2DModLauncher-UE\\ModLauncher\\Assets\\StreamingAssets\\Tools\\Windows\\Steam\\ssfn2528771197835882615"
				"ConnectCache"
				{
				}
				"depots"
				{
					"251576"
					{
						"DecryptionKey"		"525d3fda8d2195cf5a8bd10c0c158513d9f870f99a036830287c1465c73c6979"
					}
				}
				"RecentDownloadRate"		"8616538"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"2110538612165528099"
	}
	"ContentValidation"
	{
		"ConsecutiveCleanBytes"		"45483757613"
	}
}
