"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"523"
		"localtime"		"1628769351"
		"time"		"1628769350"
		"remotetime"		"1628769350"
		"sha"		"8c241d385287dd5e059481b0c49ca6ab8deb1d05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf.meta"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1625051042"
		"time"		"1625051041"
		"remotetime"		"0"
		"sha"		"3465abcf01f4513043b0c6638d9f878327f6e5b3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"4948"
		"localtime"		"1627301284"
		"time"		"1627301283"
		"remotetime"		"1627301283"
		"sha"		"eae88ca1b776446a0b42d44aa40a7d8d781f4862"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf.meta"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1626275110"
		"time"		"1626275109"
		"remotetime"		"0"
		"sha"		"f5bab71257f24fcb5911719a6562097d92ac109a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
