"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"523"
		"localtime"		"1625141159"
		"time"		"1625141157"
		"remotetime"		"1625141157"
		"sha"		"2ec082abce979746b9d377d9559055ca2b40ff77"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf.meta"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1625051042"
		"time"		"1625051041"
		"remotetime"		"0"
		"sha"		"3465abcf01f4513043b0c6638d9f878327f6e5b3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
}
