"7"
{
	"ChangeNumber"		"-9161965002237582151"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1642728300"
		"time"		"1642728299"
		"remotetime"		"1642728299"
		"sha"		"5cbcc97ceb8bcc9ab7bb1aecde5e26cc98bdd791"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf.meta"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1625051042"
		"time"		"1625051041"
		"remotetime"		"0"
		"sha"		"3465abcf01f4513043b0c6638d9f878327f6e5b3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1385"
		"localtime"		"1630759935"
		"time"		"1630759934"
		"remotetime"		"1642449559"
		"sha"		"de99686e683047484d2e377be165e05c6d4b3aa2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf.meta"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1626275110"
		"time"		"1626275109"
		"remotetime"		"0"
		"sha"		"f5bab71257f24fcb5911719a6562097d92ac109a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
