"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"104.192.227.162:13044"
			"address"		"104.192.227.162:13044"
			"LastPlayed"		"1595637513"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"72.9.146.251:8917"
			"address"		"72.9.146.251:8917"
			"LastPlayed"		"1608642138"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"64.94.95.170:15607"
			"address"		"64.94.95.170:15607"
			"LastPlayed"		"1608820942"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"174.116.218.169:26901"
			"address"		"174.116.218.169:26901"
			"LastPlayed"		"1630534763"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1630837094"
}
