"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"SurveyDate"		"2021-02-08"
				"SurveyDateVersion"		"2944183901786073324"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":true,\"bNotifications_EventsAndAnnouncements\":true,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":true,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":false,\"nChatFlashMode\":0,\"bRememberOpenChats\":true,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":true,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":false,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":false,\"bSignIntoFriends\":false,\"bDisableSpellcheck\":false,\"bDisableRoomEffects\":false,\"bAnimatedAvatars\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1,\"NonFriendMessageHandling\":1,\"NewVoiceHotKeyState\":1,\"PersonaNotifications\":1,\"ServerVirtualizedMemberLists\":1,\"SteamworksChatAPI\":1}}"
				}
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
				"Apps"
				{
					"251570"
					{
					}
					"294420"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"960090"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"400940"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"427240"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"413410"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"420020"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"578620"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"846470"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"275850"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"471710"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"34270"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"530350"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"418650"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"613220"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"250820"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"323910"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"228980"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"617830"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"541300"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"438100"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"250900"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"1213210"
					{
						"tags"
						{
							"0"		"EA Play"
						}
					}
					"648800"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"646570"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"413150"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"1225560"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"EA Play"
						}
					}
					"40800"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"1199030"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"1145360"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"236090"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"424840"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
				}
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
		"WebRecent0_URL"		"https://steamcommunity.com/games/316010/announcements/detail/1716364455374736571?insideModal=1"
		"WebRecent0_Name"		"Steam :: Magic Duels :: Ending Official Support for Magic Duels"
		"WebFrequent0_URL"		"https://steamcommunity.com/games/316010/announcements/detail/1716364455374736571?insideModal=1"
		"WebFrequent0_Name"		"Steam :: Magic Duels :: Ending Official Support for Magic Duels"
		"WebFrequent0_Access"		"1"
	}
}
