""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"cdn.akamai.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"https"		"1"
					}
					"cdn.cloudflare.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"https"		"1"
					}
					"media.st.dl.pinyuncloud.com"
					{
						"base_url"		"/client/"
						"weight"		"10000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.pinyuncloud.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"0da3ef8e55a58afb9fa5466255eb9017abcb3f4b0d7df33dc5a886d86584adbba4c23558df23771b20e07a5086d5c3fe743fd2907b194befa9dd26fecaf8ea04"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1647596289"
		"ip_country_code"		"US"
	}
}
